<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Racket notes </title>
  <meta name="description" content="Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Since websites are viewed far more often than they are edited, Hugo is designed to provide an optimal viewing experience for your website’s end users and an ideal writing experience for website authors.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Racket notes" />
<meta property="og:description" content="Basic #lang racket (provide (all-defined-out)) ;this is a comment (define s &#34;hello&#34;) (define x 3) (define y (&#43; x 2)) (define cube1 (lambda (x) (* x (* x x)))) (define cube2 (lambda (x) (* x x x))) (define (cube3 x) (* x x x)) (define (pow1 x y) (if (=y 0) 1 (* x (pow1 x (- y 1))))) ; currying (define pow2 (lambda (x) (lambda (y) (pow1 x y)))) List  Empty list: null  () doesn&quot;t work for null but &#39;() does   build a list: (list e1 ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/posts/2020-02-29-racket/" />
<meta property="article:published_time" content="2020-02-29T09:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-29T09:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Racket notes"/>
<meta name="twitter:description" content="Basic #lang racket (provide (all-defined-out)) ;this is a comment (define s &#34;hello&#34;) (define x 3) (define y (&#43; x 2)) (define cube1 (lambda (x) (* x (* x x)))) (define cube2 (lambda (x) (* x x x))) (define (cube3 x) (* x x x)) (define (pow1 x y) (if (=y 0) 1 (* x (pow1 x (- y 1))))) ; currying (define pow2 (lambda (x) (lambda (y) (pow1 x y)))) List  Empty list: null  () doesn&quot;t work for null but &#39;() does   build a list: (list e1 ."/>

  
  
    
  
  
  <link rel="stylesheet" href="https://example.com/css/style-white.css">
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://example.com/images/favicon.ico" />

  
  
  
</head>
<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://example.com/posts/2019-12-30-standardml-notes/">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="https://example.com/posts/2020-04-29-subtyping/">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&text=Racket%20notes">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&title=Racket%20notes">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&is_video=false&description=Racket%20notes">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=Racket%20notes&body=Check out this article: https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&title=Racket%20notes">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&title=Racket%20notes">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&title=Racket%20notes">
      <i class="fab fa-stumbleupon " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&title=Racket%20notes">
      <i class="fab fa-digg " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&name=Racket%20notes&description=Basic%20%23lang%20racket%20%28provide%20%28all-defined-out%29%29%20%3bthis%20is%20a%20comment%20%28define%20s%20%26%2334%3bhello%26%2334%3b%29%20%28define%20x%203%29%20%28define%20y%20%28%2b%20x%202%29%29%20%28define%20cube1%20%28lambda%20%28x%29%20%28%2a%20x%20%28%2a%20x%20x%29%29%29%29%20%28define%20cube2%20%28lambda%20%28x%29%20%28%2a%20x%20x%20x%29%29%29%20%28define%20%28cube3%20x%29%20%28%2a%20x%20x%20x%29%29%20%28define%20%28pow1%20x%20y%29%20%28if%20%28%3dy%200%29%201%20%28%2a%20x%20%28pow1%20x%20%28-%20y%201%29%29%29%29%29%20%3b%20currying%20%28define%20pow2%20%28lambda%20%28x%29%20%28lambda%20%28y%29%20%28pow1%20x%20y%29%29%29%29%20List%20%20Empty%20list%3a%20null%20%20%28%29%20doesn%26quot%3bt%20work%20for%20null%20but%20%27%28%29%20does%20%20%20build%20a%20list%3a%20%28list%20e1%20.">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&t=Racket%20notes">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#basic">Basic</a>
      <ul>
        <li><a href="#list">List</a></li>
        <li><a href="#syntax">Syntax</a></li>
        <li><a href="#dynamic-typing">Dynamic typing</a></li>
        <li><a href="#cond">Cond</a></li>
        <li><a href="#what-is-true">What is true?</a></li>
        <li><a href="#local-bindings">Local bindings</a>
          <ul>
            <li><a href="#letletletrec">let/let*/letrec</a></li>
          </ul>
        </li>
        <li><a href="#set">set!</a></li>
        <li><a href="#consmcons">cons/mcons</a></li>
      </ul>
    </li>
    <li><a href="#delayed-evaluation-and-thunk">Delayed Evaluation and Thunk</a></li>
    <li><a href="#lazy-evaluationcall-by-needpromises">Lazy-evaluation/Call-by-need/Promises</a></li>
    <li><a href="#streams">Streams</a></li>
    <li><a href="#memoization-not-memorization">Memoization (Not Memorization)</a></li>
    <li><a href="#macros">Macros</a>
      <ul>
        <li><a href="#syntax-1">Syntax</a></li>
        <li><a href="#hygiene">Hygiene</a></li>
      </ul>
    </li>
    <li><a href="#recursive-datatypes-via-racketss-struct">Recursive Datatypes Via Rackets&rsquo;s <code>struct</code></a></li>
  </ul>
</nav>
    </div>
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        Racket notes
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="2020-02-29 09:00:00 &#43;0000 UTC" itemprop="datePublished">2020-02-29</time>
          
        </div>
        
        <div class="article-category">
            <i class="fas fa-archive"></i>
            
            
            <a class="category-link" href="/categories/notes">notes</a>
            
        </div>
        
        
        <div class="article-tag">
            <i class="fas fa-tag"></i>
            
            
            <a class="tag-link" href="/tags/racket" rel="tag">racket</a>
            
        </div> 
        
      </div>
    </header>

  
    <div class="content" itemprop="articleBody">
      <h2 id="basic">Basic</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket"><span style="color:#f92672">#lang </span>racket
(<span style="color:#66d9ef">provide</span> (<span style="color:#66d9ef">all-defined-out</span>))

<span style="color:#75715e">;this is a comment</span>

(<span style="color:#66d9ef">define</span> s <span style="color:#e6db74">&#34;hello&#34;</span>)

(<span style="color:#66d9ef">define</span> x <span style="color:#ae81ff">3</span>)
(<span style="color:#66d9ef">define</span> y (+ x <span style="color:#ae81ff">2</span>))

(<span style="color:#66d9ef">define</span> cube1
  (<span style="color:#66d9ef">lambda</span> (x)
    (* x (* x x))))

(<span style="color:#66d9ef">define</span> cube2
  (<span style="color:#66d9ef">lambda</span> (x)
    (* x x x)))

(<span style="color:#66d9ef">define</span> (cube3 x)
  (* x x x))

(<span style="color:#66d9ef">define</span> (pow1 x y)
  (<span style="color:#66d9ef">if</span> (=y <span style="color:#ae81ff">0</span>)
      <span style="color:#ae81ff">1</span>
      (* x (pow1 x (- y <span style="color:#ae81ff">1</span>)))))

<span style="color:#75715e">; currying</span>
(<span style="color:#66d9ef">define</span> pow2
  (<span style="color:#66d9ef">lambda</span> (x)
    (<span style="color:#66d9ef">lambda</span> (y)
      (pow1 x y))))

</code></pre></div><h3 id="list">List</h3>
<ul>
<li>Empty list: <code>null</code>
<ul>
<li><code>()</code> doesn&quot;t work for <code>null</code> but <code>'()</code> does</li>
</ul>
</li>
<li>build a list: <code>(list e1 ... en)</code></li>
<li>Constructor: <code>cons</code></li>
<li>Access head of list: <code>car</code></li>
<li>Access tail of list: <code>cdr</code></li>
<li>Check for empty: <code>null?</code></li>
</ul>
<h3 id="syntax">Syntax</h3>
<p>A term is either:</p>
<ul>
<li>An atom like <code>#t, #f, 34, &quot;hi&quot;, null, 4.0, x,...</code></li>
<li>A special form like <code>define, lambda, if</code></li>
<li>A sequence of terms in parentheses: <code>(t1 t2 t3)</code></li>
<li>Can use <code>[</code> anything you use <code>(</code></li>
</ul>
<p>Remember parentheses matters! For example:
<code>(e)</code> means call e with 0 argument.</p>
<h3 id="dynamic-typing">Dynamic typing</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> lst (list <span style="color:#66d9ef">#t</span> <span style="color:#e6db74">&#34;hi&#34;</span> <span style="color:#ae81ff">1</span> (list <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span>)))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h3 id="cond">Cond</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> (sum3 xs)
  (<span style="color:#66d9ef">cond</span> [(null? xs) <span style="color:#ae81ff">0</span>]
        [(number? (car xs)) (+ (car xs) (sum3 (cdr xs)))]
        [<span style="color:#66d9ef">#t</span> <span style="color:#ae81ff">0</span>]))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h3 id="what-is-true">What is true?</h3>
<p>Anything that is not <code>#f</code> is true <code>#t</code>.</p>
<h3 id="local-bindings">Local bindings</h3>
<h4 id="letletletrec">let/let*/letrec</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">let</span> ([x1 e1]
      [x2 e2]
      <span style="color:#66d9ef">...</span>
      [xn en])
  e)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Racket uses the environment <strong>before</strong> the let-expression to evaluate <code>e1 e2 ... en</code>, which means if <code>en</code> uses <code>x1</code>, <code>x2</code>, that would mean some outer variables of the same name. Instead, the expressions in <code>let*</code> are evaluated in the environment produced from the previous bindings (later ones shadow) .</p>
<p>The expressions in <code>letrec</code> are evaluated in the environment that includes all th bindings. It is needed for mutual recursion.</p>
<h3 id="set">set!</h3>
<p>Racket has assignment statements:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">set!</span> x e)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Once you have side-effects, sequences are useful:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">begin</span> e1 e2 e3)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h3 id="consmcons">cons/mcons</h3>
<p><code>cons</code> produces pairs or lists. (Actually lists are just extented pairs)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> pr (cons <span style="color:#ae81ff">1</span> (cons <span style="color:#66d9ef">#t</span> <span style="color:#e6db74">&#34;hi&#34;</span>))) <span style="color:#75715e">; is a pair</span>
(<span style="color:#66d9ef">define</span> lst (cons <span style="color:#ae81ff">1</span> (cons <span style="color:#66d9ef">#t</span> (cons <span style="color:#e6db74">&#34;hi&#34;</span> null)))) <span style="color:#75715e">; is a list</span>
</code></pre></div><p><code>mcons</code> is another way to make pairs which allows you to change the value inside piars:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> mpr (mcons <span style="color:#ae81ff">1</span> (mcons <span style="color:#66d9ef">#t</span> <span style="color:#e6db74">&#34;hi&#34;</span>)))
(mcar mpr) <span style="color:#75715e">; 1</span>
(mcdr mpr) <span style="color:#75715e">; (mcons (#t &#34;hi&#34;))</span>
(set-mcdr! mpr <span style="color:#ae81ff">47</span>) <span style="color:#75715e">; mpr becomes (mcons 1 47)</span>
</code></pre></div><p>Related form:</p>
<ul>
<li><code>mcons</code></li>
<li><code>mcar</code></li>
<li><code>mcdr</code></li>
<li><code>mpair?</code></li>
<li><code>set-mcar!</code></li>
<li><code>set-mcdr!</code></li>
</ul>
<h2 id="delayed-evaluation-and-thunk">Delayed Evaluation and Thunk</h2>
<p>In most programming languages, given <code>e1 e2 ... en</code>, the function arguments <code>e2, ..., en</code> are evaluated once before the function body is executed. 
So if we define a function like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rkt" data-lang="rkt">(<span style="color:#66d9ef">define</span> (my-if-bad x y z) (<span style="color:#66d9ef">if</span> x y z))

(<span style="color:#66d9ef">define</span> (factorial-wrong x)
  (my-if-bad (= x <span style="color:#ae81ff">0</span>)
             <span style="color:#ae81ff">1</span>
             (* x (factorial-wrong (- x <span style="color:#ae81ff">1</span>)))))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>if we use <code>if</code> instead of <code>my-if-bad</code>, <code>factorial-wrong</code> acts just like we want. But with <code>my-if-bad</code>, the function never stops because the two branches evaluate at the same time.</p>
<p>Thanks to lambda, we can delay the evaluation, using the fact that function bodies are not evaluated until the function gets called.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rkt" data-lang="rkt">(<span style="color:#66d9ef">define</span> (my-if x y z) (<span style="color:#66d9ef">if</span> x (y) (z)))

(<span style="color:#66d9ef">define</span> (factorial x)
  (my-if (= x <span style="color:#ae81ff">0</span>)
         (<span style="color:#66d9ef">lambda</span> () <span style="color:#ae81ff">1</span>)
         (<span style="color:#66d9ef">lambda</span> () (* x (factorial (- x <span style="color:#ae81ff">1</span>))))))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>The general idiom of using a zero-argument function to delay evaluation is also called a <strong>thunk</strong> (or, thunk the argument).</p>
<p>By the way,</p>
<h2 id="lazy-evaluationcall-by-needpromises">Lazy-evaluation/Call-by-need/Promises</h2>
<h2 id="streams">Streams</h2>
<p>A stream is an infinite sequence of values.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket"><span style="color:#f92672">#lang </span>racket
<span style="color:#75715e">; 1 1 1 1 ...</span>
(<span style="color:#66d9ef">define</span> ones (<span style="color:#66d9ef">lambda</span> () (cons <span style="color:#ae81ff">1</span> ones)))

<span style="color:#75715e">; 1 2 3 4 ...</span>
(<span style="color:#66d9ef">define</span> nats
  (<span style="color:#66d9ef">letrec</span> ([f (<span style="color:#66d9ef">lambda</span> (x) (cons x (<span style="color:#66d9ef">lambda</span> () (f (+ x <span style="color:#ae81ff">1</span>)))))])
     (<span style="color:#66d9ef">lambda</span> () (f <span style="color:#ae81ff">1</span>))))

<span style="color:#75715e">; 2 4 6 8 ...</span>
(<span style="color:#66d9ef">define</span> power-of-two
  (<span style="color:#66d9ef">letrec</span> ([f (<span style="color:#66d9ef">lambda</span> (x) (cons x (<span style="color:#66d9ef">lambda</span> () (f (* x <span style="color:#ae81ff">2</span>)))))])
    (<span style="color:#66d9ef">lambda</span> () (f <span style="color:#ae81ff">2</span>))))

<span style="color:#75715e">; higher-order maker</span>
(<span style="color:#66d9ef">define</span> (stream-maker fn arg)
  (<span style="color:#66d9ef">letrec</span> ([f (<span style="color:#66d9ef">lambda</span> (x) (cons x (<span style="color:#66d9ef">lambda</span> () (f (fn x arg)))))])
    (<span style="color:#66d9ef">lambda</span> () (f arg))))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="memoization-not-memorization">Memoization (Not Memorization)</h2>
<p>Memoization is another idiom related to lazy evaluation that does not actually use thunks. To implement memoization we do use mutation: Whenever the function is called with an argument we have not seen before, we compute the answer and then add the result to the table.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> fibonacci
  (<span style="color:#66d9ef">letrec</span>([memo null]
          [f (<span style="color:#66d9ef">lambda</span> (x)
               (<span style="color:#66d9ef">let</span> ([ans (assoc x memo)])
                 (<span style="color:#66d9ef">if</span> ans
                     (cdr ans)
                     (<span style="color:#66d9ef">let</span> ([new-ans (<span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">or</span> (= x <span style="color:#ae81ff">1</span>) (= x <span style="color:#ae81ff">2</span>))
                                        <span style="color:#ae81ff">1</span>
                                        (+ (f (- x <span style="color:#ae81ff">1</span>))
                                           (f (- x <span style="color:#ae81ff">2</span>))))])
                       (<span style="color:#66d9ef">begin</span>
                         (<span style="color:#66d9ef">set!</span> memo (cons (cons x new-ans) memo))
                         new-ans)))))])
    f))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="macros">Macros</h2>
<p>Think about these things about macros and how Racket handles them better than other macro systems(notably C/C++)</p>
<ul>
<li>Tokenization</li>
<li>Parenthesization</li>
<li>Scope</li>
</ul>
<h3 id="syntax-1">Syntax</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define-syntax</span> myif
  (<span style="color:#66d9ef">syntax-rules</span> (then <span style="color:#66d9ef">else</span>)
    [(my-if e1 then e2 <span style="color:#66d9ef">else</span> e3)
     (<span style="color:#66d9ef">if</span> e1 e2 e3)]))

(<span style="color:#66d9ef">define-syntax</span> my-delay
  (<span style="color:#66d9ef">syntax-rules</span> ()
    [(my-delay e)
     (mcons <span style="color:#66d9ef">#f</span> (<span style="color:#66d9ef">lambda</span> () e))]))

</code></pre></div><h3 id="hygiene">Hygiene</h3>
<h2 id="recursive-datatypes-via-racketss-struct">Recursive Datatypes Via Rackets&rsquo;s <code>struct</code></h2>
<p><a href="https://docs.racket-lang.org/reference/define-struct.html?q=struct#%28form._%28%28lib._racket%2Fprivate%2Fbase..rkt%29._struct%29%29">https://docs.racket-lang.org/reference/define-struct.html?q=struct#%28form._%28%28lib._racket%2Fprivate%2Fbase..rkt%29._struct%29%29</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">struct</span> foo (bar baz quux) <span style="color:#66d9ef">#:transparent</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div>
    </div>
  </article>

  
  





  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/posts">Writings</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#basic">Basic</a>
      <ul>
        <li><a href="#list">List</a></li>
        <li><a href="#syntax">Syntax</a></li>
        <li><a href="#dynamic-typing">Dynamic typing</a></li>
        <li><a href="#cond">Cond</a></li>
        <li><a href="#what-is-true">What is true?</a></li>
        <li><a href="#local-bindings">Local bindings</a>
          <ul>
            <li><a href="#letletletrec">let/let*/letrec</a></li>
          </ul>
        </li>
        <li><a href="#set">set!</a></li>
        <li><a href="#consmcons">cons/mcons</a></li>
      </ul>
    </li>
    <li><a href="#delayed-evaluation-and-thunk">Delayed Evaluation and Thunk</a></li>
    <li><a href="#lazy-evaluationcall-by-needpromises">Lazy-evaluation/Call-by-need/Promises</a></li>
    <li><a href="#streams">Streams</a></li>
    <li><a href="#memoization-not-memorization">Memoization (Not Memorization)</a></li>
    <li><a href="#macros">Macros</a>
      <ul>
        <li><a href="#syntax-1">Syntax</a></li>
        <li><a href="#hygiene">Hygiene</a></li>
      </ul>
    </li>
    <li><a href="#recursive-datatypes-via-racketss-struct">Recursive Datatypes Via Rackets&rsquo;s <code>struct</code></a></li>
  </ul>
</nav>
    </div>

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&text=Racket%20notes">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&title=Racket%20notes">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&is_video=false&description=Racket%20notes">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=Racket%20notes&body=Check out this article: https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&title=Racket%20notes">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&title=Racket%20notes">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&title=Racket%20notes">
      <i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&title=Racket%20notes">
      <i class="fab fa-digg fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&name=Racket%20notes&description=Basic%20%23lang%20racket%20%28provide%20%28all-defined-out%29%29%20%3bthis%20is%20a%20comment%20%28define%20s%20%26%2334%3bhello%26%2334%3b%29%20%28define%20x%203%29%20%28define%20y%20%28%2b%20x%202%29%29%20%28define%20cube1%20%28lambda%20%28x%29%20%28%2a%20x%20%28%2a%20x%20x%29%29%29%29%20%28define%20cube2%20%28lambda%20%28x%29%20%28%2a%20x%20x%20x%29%29%29%20%28define%20%28cube3%20x%29%20%28%2a%20x%20x%20x%29%29%20%28define%20%28pow1%20x%20y%29%20%28if%20%28%3dy%200%29%201%20%28%2a%20x%20%28pow1%20x%20%28-%20y%201%29%29%29%29%29%20%3b%20currying%20%28define%20pow2%20%28lambda%20%28x%29%20%28lambda%20%28y%29%20%28pow1%20x%20y%29%29%29%29%20List%20%20Empty%20list%3a%20null%20%20%28%29%20doesn%26quot%3bt%20work%20for%20null%20but%20%27%28%29%20does%20%20%20build%20a%20list%3a%20%28list%20e1%20.">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fexample.com%2fposts%2f2020-02-29-racket%2f&t=Racket%20notes">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  You 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/js/main.js"></script>



</html>
