<!doctype html><html lang=en-us><head><link rel=preload href=/hugo-theme-cactus/lib/font-awesome/webfonts/fa-brands-400.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/hugo-theme-cactus/lib/font-awesome/webfonts/fa-regular-400.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/hugo-theme-cactus/lib/font-awesome/webfonts/fa-solid-900.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/hugo-theme-cactus/lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>ES6について | Cactus theme example</title><link rel=canonical href=https://www.takuzen.me/hugo-theme-cactus/posts/2019-01-18-es6/><meta name=description content="Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Since websites are viewed far more often than they are edited, Hugo is designed to provide an optimal viewing experience for your website’s end users and an ideal writing experience for website authors."><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><meta property="og:title" content="ES6について"><meta property="og:description" content="Overview
https://github.com/lukehoban/es6features#readme
http://help.wtf/es6
http://es6-features.org
String
String.x is deprecated; use String.prototype.x instead.
非推奨の構文:
1var num = 15; 
2String.replace(num, /5/, '2');
標準の構文:
1var num = 15;
2String(num).replace(/5/, '2');
Template literal
Nesting templates:
1const classes = `header ${ isLargeScreen() ? '' : `icon-${item.isCollapsed ? 'expander' : 'collapser'}` }`;
"><meta property="og:type" content="article"><meta property="og:url" content="https://www.takuzen.me/hugo-theme-cactus/posts/2019-01-18-es6/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-01-18T16:00:00+00:00"><meta property="article:modified_time" content="2019-01-18T16:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="ES6について"><meta name=twitter:description content="Overview
https://github.com/lukehoban/es6features#readme
http://help.wtf/es6
http://es6-features.org
String
String.x is deprecated; use String.prototype.x instead.
非推奨の構文:
1var num = 15; 
2String.replace(num, /5/, '2');
標準の構文:
1var num = 15;
2String(num).replace(/5/, '2');
Template literal
Nesting templates:
1const classes = `header ${ isLargeScreen() ? '' : `icon-${item.isCollapsed ? 'expander' : 'collapser'}` }`;
"><link rel=stylesheet href=https://www.takuzen.me/hugo-theme-cactus/css/styles.94f653e9e151e28067a7c5dbbc4600cbd5a3c721e79faaf971e523c40f3b249b8e4f20bb57810dfffa8d559ca5c140fd56eb4cd9c0853113ad08e66afdb08bdd.css integrity="sha512-lPZT6eFR4oBnp8XbvEYAy9WjxyHnn6r5ceUjxA87JJuOTyC7V4EN//qNVZylwUD9VutM2cCFMROtCOZq/bCL3Q=="><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel=icon type=image/png href=https://www.takuzen.me/hugo-theme-cactus/images/favicon.ico></head><body class="max-width mx-auto px3 ltr"><div class="content index py4"><div id=header-post><a id=menu-icon href=#><i class="fas fa-bars fa-lg"></i></a>
<a id=menu-icon-tablet href=#><i class="fas fa-bars fa-lg"></i></a>
<a id=top-icon-tablet href=# onclick="$('html, body').animate({scrollTop:0},'fast')" style=display:none aria-label="Top of Page"><i class="fas fa-chevron-up fa-lg"></i></a>
<span id=menu><span id=nav><ul><li><a href=/hugo-theme-cactus/>Home</a></li><li><a href=/hugo-theme-cactus/posts>Writings</a></li><li><a href=/hugo-theme-cactus/tags>Tags</a></li><li><a href=/hugo-theme-cactus/about>About</a></li></ul></span><br><span id=actions><ul><li><a class=icon href=https://www.takuzen.me/hugo-theme-cactus/posts/2017-02-18-hash/ aria-label=Previous><i class="fas fa-chevron-left" aria-hidden=true onmouseover="$('#i-prev').toggle()" onmouseout="$('#i-prev').toggle()"></i></a></li><li><a class=icon href=https://www.takuzen.me/hugo-theme-cactus/posts/2019-01-19-vue-navigation-guards/ aria-label=Next><i class="fas fa-chevron-right" aria-hidden=true onmouseover="$('#i-next').toggle()" onmouseout="$('#i-next').toggle()"></i></a></li><li><a class=icon href=# onclick="$('html, body').animate({scrollTop:0},'fast')" aria-label="Top of Page"><i class="fas fa-chevron-up" aria-hidden=true onmouseover="$('#i-top').toggle()" onmouseout="$('#i-top').toggle()"></i></a></li><li><a class=icon href=# aria-label=Share><i class="fas fa-share-alt" aria-hidden=true onmouseover="$('#i-share').toggle()" onmouseout="$('#i-share').toggle()" onclick="return $('#share').toggle(),!1"></i></a></li></ul><span id=i-prev class=info style=display:none>Previous post</span>
<span id=i-next class=info style=display:none>Next post</span>
<span id=i-top class=info style=display:none>Back to top</span>
<span id=i-share class=info style=display:none>Share post</span></span><br><div id=share style=display:none><ul><li><a class=icon href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f" aria-label=Facebook><i class="fab fa-facebook" aria-hidden=true></i></a></li><li><a class=icon href="https://twitter.com/share?url=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f&text=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label=Twitter><i class="fab fa-twitter" aria-hidden=true></i></a></li><li><a class=icon href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f&title=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label=Linkedin><i class="fab fa-linkedin" aria-hidden=true></i></a></li><li><a class=icon href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f&is_video=false&description=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label=Pinterest><i class="fab fa-pinterest" aria-hidden=true></i></a></li><li><a class=icon href="mailto:?subject=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&body=Check out this article: https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f" aria-label=Email><i class="fas fa-envelope" aria-hidden=true></i></a></li><li><a class=icon href="https://getpocket.com/save?url=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f&title=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label=Pocket><i class="fab fa-get-pocket" aria-hidden=true></i></a></li><li><a class=icon href="http://reddit.com/submit?url=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f&title=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label=reddit><i class="fab fa-reddit" aria-hidden=true></i></a></li><li><a class=icon href="http://www.tumblr.com/share/link?url=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f&name=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&description=%3ch2%20id%3d%22overview%22%3eOverview%3c%2fh2%3e%0a%3cp%3e%3ca%20href%3d%22https%3a%2f%2fgithub.com%2flukehoban%2fes6features%23readme%22%3ehttps%3a%2f%2fgithub.com%2flukehoban%2fes6features%23readme%3c%2fa%3e%3c%2fp%3e%0a%3cp%3e%3ca%20href%3d%22http%3a%2f%2fhelp.wtf%2fes6%22%3ehttp%3a%2f%2fhelp.wtf%2fes6%3c%2fa%3e%3c%2fp%3e%0a%3cp%3e%3ca%20href%3d%22http%3a%2f%2fes6-features.org%22%3ehttp%3a%2f%2fes6-features.org%3c%2fa%3e%3c%2fp%3e%0a%3ch2%20id%3d%22string%22%3eString%3c%2fh2%3e%0a%3ch3%20id%3d%22stringx-is-deprecated-use-stringprototypex-instead%22%3eString.x%20is%20deprecated%3b%20use%20String.prototype.x%20instead.%3c%2fh3%3e%0a%3cp%3e%e9%9d%9e%e6%8e%a8%e5%a5%a8%e3%81%ae%e6%a7%8b%e6%96%87%3a%3c%2fp%3e%0a%3cdiv%20class%3d%22highlight%22%3e%3cpre%20style%3d%22color%3a%23f8f8f2%3bbackground-color%3a%23282a36%3b-moz-tab-size%3a4%3b-o-tab-size%3a4%3btab-size%3a4%22%3e%3ccode%20class%3d%22language-Javascript%22%20data-lang%3d%22Javascript%22%3e%3cspan%20style%3d%22margin-right%3a0.4em%3bpadding%3a0%200.4em%200%200.4em%3bcolor%3a%237f7f7f%22%3e1%3c%2fspan%3e%3cspan%20style%3d%22color%3a%238be9fd%3bfont-style%3aitalic%22%3evar%3c%2fspan%3e%20num%20%3cspan%20style%3d%22color%3a%23ff79c6%22%3e%3d%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23bd93f9%22%3e15%3c%2fspan%3e%3b%20%0a%3cspan%20style%3d%22margin-right%3a0.4em%3bpadding%3a0%200.4em%200%200.4em%3bcolor%3a%237f7f7f%22%3e2%3c%2fspan%3e%3cspan%20style%3d%22color%3a%238be9fd%3bfont-style%3aitalic%22%3eString%3c%2fspan%3e.replace%28num%2c%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%2f5%2f%3c%2fspan%3e%2c%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%26%2339%3b2%26%2339%3b%3c%2fspan%3e%29%3b%0a%3c%2fcode%3e%3c%2fpre%3e%3c%2fdiv%3e%3cp%3e%e6%a8%99%e6%ba%96%e3%81%ae%e6%a7%8b%e6%96%87%3a%3c%2fp%3e%0a%3cdiv%20class%3d%22highlight%22%3e%3cpre%20style%3d%22color%3a%23f8f8f2%3bbackground-color%3a%23282a36%3b-moz-tab-size%3a4%3b-o-tab-size%3a4%3btab-size%3a4%22%3e%3ccode%20class%3d%22language-Javascript%22%20data-lang%3d%22Javascript%22%3e%3cspan%20style%3d%22margin-right%3a0.4em%3bpadding%3a0%200.4em%200%200.4em%3bcolor%3a%237f7f7f%22%3e1%3c%2fspan%3e%3cspan%20style%3d%22color%3a%238be9fd%3bfont-style%3aitalic%22%3evar%3c%2fspan%3e%20num%20%3cspan%20style%3d%22color%3a%23ff79c6%22%3e%3d%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23bd93f9%22%3e15%3c%2fspan%3e%3b%0a%3cspan%20style%3d%22margin-right%3a0.4em%3bpadding%3a0%200.4em%200%200.4em%3bcolor%3a%237f7f7f%22%3e2%3c%2fspan%3e%3cspan%20style%3d%22color%3a%238be9fd%3bfont-style%3aitalic%22%3eString%3c%2fspan%3e%28num%29.replace%28%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%2f5%2f%3c%2fspan%3e%2c%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%26%2339%3b2%26%2339%3b%3c%2fspan%3e%29%3b%0a%3c%2fcode%3e%3c%2fpre%3e%3c%2fdiv%3e%3ch3%20id%3d%22template-literal%22%3eTemplate%20literal%3c%2fh3%3e%0a%3cp%3eNesting%20templates%3a%3c%2fp%3e%0a%3cdiv%20class%3d%22highlight%22%3e%3cpre%20style%3d%22color%3a%23f8f8f2%3bbackground-color%3a%23282a36%3b-moz-tab-size%3a4%3b-o-tab-size%3a4%3btab-size%3a4%22%3e%3ccode%20class%3d%22language-Javascript%22%20data-lang%3d%22Javascript%22%3e%3cspan%20style%3d%22margin-right%3a0.4em%3bpadding%3a0%200.4em%200%200.4em%3bcolor%3a%237f7f7f%22%3e1%3c%2fspan%3e%3cspan%20style%3d%22color%3a%23ff79c6%22%3econst%3c%2fspan%3e%20classes%20%3cspan%20style%3d%22color%3a%23ff79c6%22%3e%3d%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%60header%20%3c%2fspan%3e%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%24%7b%3c%2fspan%3e%20isLargeScreen%28%29%20%3cspan%20style%3d%22color%3a%23ff79c6%22%3e%3f%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%26%2339%3b%26%2339%3b%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23ff79c6%22%3e%3a%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%60icon-%3c%2fspan%3e%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%24%7b%3c%2fspan%3eitem.isCollapsed%20%3cspan%20style%3d%22color%3a%23ff79c6%22%3e%3f%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%26%2339%3bexpander%26%2339%3b%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23ff79c6%22%3e%3a%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%26%2339%3bcollapser%26%2339%3b%3c%2fspan%3e%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%7d%3c%2fspan%3e%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%60%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%7d%3c%2fspan%3e%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%60%3c%2fspan%3e%3b%0a%3c%2fcode%3e%3c%2fpre%3e%3c%2fdiv%3e" aria-label=Tumblr><i class="fab fa-tumblr" aria-hidden=true></i></a></li><li><a class=icon href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f&t=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label="Hacker News"><i class="fab fa-hacker-news" aria-hidden=true></i></a></li></ul></div><div id=toc><nav id=TableOfContents><ul><li><a href=#overview>Overview</a></li><li><a href=#string>String</a><ul><li><a href=#stringx-is-deprecated-use-stringprototypex-instead>String.x is deprecated; use String.prototype.x instead.</a></li><li><a href=#template-literal>Template literal</a></li></ul></li><li><a href=#var-and-let>var and let</a></li><li><a href=#default-function-parameters>Default function parameters</a></li><li><a href=#iterators-and-forof>Iterators and for&mldr;of</a></li><li><a href=#modules>Modules</a><ul><li><a href=#import-and-export>import and export</a></li><li><a href=#module-loaders>Module Loaders</a></li></ul></li><li><a href=#promises>Promises</a></li><li><a href=#generators>Generators</a></li><li><a href=#shorthand-of-object-initializer>shorthand of Object initializer</a></li><li><a href=#destructuring>Destructuring</a></li><li><a href=#symbol>symbol</a></li><li><a href=#map--set--weakmap--weakset>Map + Set + WeakMap + WeakSet</a></li><li><a href=#new-apis-in-core-libraries>New APIs in core libraries</a></li><li><a href=#proxies>Proxies</a></li><li><a href=#binary-and-octal-literals>Binary and Octal Literals</a></li><li><a href=#その他>その他</a><ul><li><a href=#reflect-api>Reflect API</a></li><li><a href=#tail-calls>Tail calls</a></li><li><a href=#unicode>Unicode</a></li></ul></li></ul></nav></div></span></div><article class=post itemscope itemtype=http://schema.org/BlogPosting><header><h1 class=posttitle itemprop="name headline">ES6について</h1><div class=meta><div class=postdate><time datetime="2019-01-18 16:00:00 +0000 UTC" itemprop=datePublished>2019-01-18</time></div><div class=article-read-time><i class="far fa-clock"></i>
7 minute read</div><div class=article-tag><i class="fas fa-tag"></i>
<a class=tag-link href=/hugo-theme-cactus/tags/javascript rel=tag>JavaScript</a></div></div></header><div class=content itemprop=articleBody><h2 id=overview>Overview</h2><p><a href=https://github.com/lukehoban/es6features#readme>https://github.com/lukehoban/es6features#readme</a></p><p><a href=http://help.wtf/es6>http://help.wtf/es6</a></p><p><a href=http://es6-features.org>http://es6-features.org</a></p><h2 id=string>String</h2><h3 id=stringx-is-deprecated-use-stringprototypex-instead>String.x is deprecated; use String.prototype.x instead.</h3><p>非推奨の構文:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#8be9fd;font-style:italic>var</span> num <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>15</span>; 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span style=color:#8be9fd;font-style:italic>String</span>.replace(num, <span style=color:#f1fa8c>/5/</span>, <span style=color:#f1fa8c>&#39;2&#39;</span>);
</code></pre></div><p>標準の構文:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#8be9fd;font-style:italic>var</span> num <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>15</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span style=color:#8be9fd;font-style:italic>String</span>(num).replace(<span style=color:#f1fa8c>/5/</span>, <span style=color:#f1fa8c>&#39;2&#39;</span>);
</code></pre></div><h3 id=template-literal>Template literal</h3><p>Nesting templates:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#ff79c6>const</span> classes <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>`header </span><span style=color:#f1fa8c>${</span> isLargeScreen() <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#39;&#39;</span> <span style=color:#ff79c6>:</span> <span style=color:#f1fa8c>`icon-</span><span style=color:#f1fa8c>${</span>item.isCollapsed <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#39;expander&#39;</span> <span style=color:#ff79c6>:</span> <span style=color:#f1fa8c>&#39;collapser&#39;</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>`</span> <span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>`</span>;
</code></pre></div><p>タグ付けされたtemplate</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#8be9fd;font-style:italic>var</span> a <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>5</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span style=color:#8be9fd;font-style:italic>var</span> b <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>10</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span style=color:#8be9fd;font-style:italic>function</span> tag(strings, ...values) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>  console.log(strings[<span style=color:#bd93f9>0</span>]); <span style=color:#6272a4>// &#34;Hello &#34;
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span style=color:#6272a4></span>  console.log(strings[<span style=color:#bd93f9>1</span>]); <span style=color:#6272a4>// &#34; world&#34;
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span style=color:#6272a4></span>  console.log(values[<span style=color:#bd93f9>0</span>]);  <span style=color:#6272a4>// 15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span style=color:#6272a4></span>  console.log(values[<span style=color:#bd93f9>1</span>]);  <span style=color:#6272a4>// 50
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span style=color:#6272a4></span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>  <span style=color:#ff79c6>return</span> <span style=color:#f1fa8c>&#34;Bazinga!&#34;</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span>tag<span style=color:#f1fa8c>`Hello </span><span style=color:#f1fa8c>${</span> a <span style=color:#ff79c6>+</span> b <span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> world </span><span style=color:#f1fa8c>${</span> a <span style=color:#ff79c6>*</span> b<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>`</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span style=color:#6272a4>// &#34;Bazinga!&#34;
</span></code></pre></div><p><a href=http://help.wtf/es6#template_literals>http://help.wtf/es6#template_literals</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#6272a4>// Backticks enclose a template literal; ${} interpolates arbitrary expressions
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>let</span> num <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>99</span>; <span style=color:#6272a4>// see block scope
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span style=color:#6272a4></span>console.log(<span style=color:#f1fa8c>`</span><span style=color:#f1fa8c>${</span>num<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> bottles of beer on the wall, </span><span style=color:#f1fa8c>${</span>num<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> bottles of beer
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span style=color:#f1fa8c>Take one down and pass it around, </span><span style=color:#f1fa8c>${</span><span style=color:#ff79c6>--</span>num<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> bottles of beer!`</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span style=color:#6272a4>// Tagged form: Attach a function that processes string fragments and evaluated
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span style=color:#6272a4>// expressions
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>function</span> celsius(strings, ...values) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>  <span style=color:#8be9fd;font-style:italic>let</span> rv <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#39;&#39;</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>  strings.forEach((string, index) =&gt; { <span style=color:#6272a4>// See arrow functions
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span style=color:#6272a4></span>    rv <span style=color:#ff79c6>+=</span> string;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>    <span style=color:#ff79c6>if</span> (<span style=color:#ff79c6>typeof</span> values[index] <span style=color:#ff79c6>!==</span> <span style=color:#f1fa8c>&#39;undefined&#39;</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span>      rv <span style=color:#ff79c6>+=</span> <span style=color:#8be9fd;font-style:italic>Math</span>.round((values[index] <span style=color:#ff79c6>-</span> <span style=color:#bd93f9>32</span>) <span style=color:#ff79c6>/</span> <span style=color:#bd93f9>1.8</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span>  });
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span>  <span style=color:#ff79c6>return</span> rv;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span style=color:#6272a4>// Converts all the interpolated numbers to the proper unit
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span><span style=color:#6272a4></span>console.log(celsius <span style=color:#f1fa8c>`Today temperatures ranged from </span><span style=color:#f1fa8c>${</span><span style=color:#bd93f9>60</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> to </span><span style=color:#f1fa8c>${</span><span style=color:#bd93f9>65</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> degrees.`</span>);
</code></pre></div><h2 id=var-and-let>var and let</h2><p><a href=https://eslint.org/docs/rules/no-var>https://eslint.org/docs/rules/no-var</a></p><blockquote><p>ECMAScript 6 allows programmers to create variables with block scope instead of function scope using the let and const keywords. Block scope is common in many other programming languages and helps programmers avoid mistakes.</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#ff79c6>if</span> (<span style=color:#ff79c6>true</span>) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span>    <span style=color:#8be9fd;font-style:italic>var</span> i <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>1</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span>    <span style=color:#8be9fd;font-style:italic>let</span> j <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>2</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span>console.log(i) <span style=color:#6272a4>// 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7</span><span style=color:#6272a4></span>console.log(j) <span style=color:#6272a4>// ReferenceError: not defined
</span></code></pre></div><h2 id=default-function-parameters>Default function parameters</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#8be9fd;font-style:italic>function</span> multiply(a, b <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>1</span>) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span>  <span style=color:#ff79c6>return</span> a <span style=color:#ff79c6>*</span> b;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span>}
</code></pre></div><h2 id=iterators-and-forof>Iterators and for&mldr;of</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#8be9fd;font-style:italic>let</span> fibonacci <span style=color:#ff79c6>=</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span>  [Symbol.iterator]() {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>    <span style=color:#8be9fd;font-style:italic>let</span> pre <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>, cur <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>1</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>    <span style=color:#ff79c6>return</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>      next() {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>        [pre, cur] <span style=color:#ff79c6>=</span> [cur, pre <span style=color:#ff79c6>+</span> cur];
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>        <span style=color:#ff79c6>return</span> { done<span style=color:#ff79c6>:</span> <span style=color:#ff79c6>false</span>, value<span style=color:#ff79c6>:</span> cur }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>      }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>    }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>  }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span style=color:#ff79c6>for</span> (<span style=color:#8be9fd;font-style:italic>var</span> n <span style=color:#ff79c6>of</span> fibonacci) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span>  <span style=color:#6272a4>// truncate the sequence at 1000
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span style=color:#6272a4></span>  <span style=color:#ff79c6>if</span> (n <span style=color:#ff79c6>&gt;</span> <span style=color:#bd93f9>1000</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span>    <span style=color:#ff79c6>break</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span>  console.log(n);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span>}
</code></pre></div><p>More: <a href=https://en.wikipedia.org/wiki/Duck_typing>Duck Typing</a></p><h2 id=modules>Modules</h2><h3 id=import-and-export>import and export</h3><p><a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import</a></p><p><a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/export>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/export</a></p><h3 id=module-loaders>Module Loaders</h3><p>Module loaders support:</p><ul><li>Dynamic loading</li><li>State isolation</li><li>Global namespace isolation</li><li>Compilation hooks</li><li>Nested virtualization</li></ul><p>The default module loader can be configured, and new loaders can be constructed to evaluate and load code in isolated or constrained contexts.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#6272a4>// Dynamic loading – ‘System’ is default loader
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span style=color:#6272a4></span>System.<span style=color:#ff79c6>import</span>(<span style=color:#f1fa8c>&#39;lib/math&#39;</span>).then(<span style=color:#8be9fd;font-style:italic>function</span>(m) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>  alert(<span style=color:#f1fa8c>&#34;2π = &#34;</span> <span style=color:#ff79c6>+</span> m.sum(m.pi, m.pi));
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>});
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span style=color:#6272a4>// Create execution sandboxes – new Loaders
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>var</span> loader <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> Loader({
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>  global<span style=color:#ff79c6>:</span> fixup(<span style=color:#8be9fd;font-style:italic>window</span>) <span style=color:#6272a4>// replace ‘console.log’
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span style=color:#6272a4></span>});
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>loader.<span style=color:#8be9fd;font-style:italic>eval</span>(<span style=color:#f1fa8c>&#34;console.log(&#39;hello world!&#39;);&#34;</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span style=color:#6272a4>// Directly manipulate module cache
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span style=color:#6272a4></span>System.get(<span style=color:#f1fa8c>&#39;jquery&#39;</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span>System.set(<span style=color:#f1fa8c>&#39;jquery&#39;</span>, Module({$<span style=color:#ff79c6>:</span> $})); <span style=color:#6272a4>// WARNING: not yet finalized
</span></code></pre></div><h2 id=promises>Promises</h2><p><a href=https://github.com/azu/promises-book>JavaScript Promiseの本</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#8be9fd;font-style:italic>function</span> asyncFunction() {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span>    
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>    <span style=color:#ff79c6>return</span> <span style=color:#ff79c6>new</span> <span style=color:#8be9fd;font-style:italic>Promise</span>(<span style=color:#8be9fd;font-style:italic>function</span> (resolve, reject) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>        setTimeout(<span style=color:#8be9fd;font-style:italic>function</span> () {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>            resolve(<span style=color:#f1fa8c>&#39;Async Hello world&#39;</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>        }, <span style=color:#bd93f9>16</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>    });
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>asyncFunction().then(<span style=color:#8be9fd;font-style:italic>function</span> (value) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>    console.log(value);    <span style=color:#6272a4>// =&gt; &#39;Async Hello world&#39;
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span style=color:#6272a4></span>}).<span style=color:#ff79c6>catch</span>(<span style=color:#8be9fd;font-style:italic>function</span> (error) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span>    console.error(error);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span>});
</code></pre></div><h2 id=generators>Generators</h2><p><a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#6272a4>// A generator function will return an object that implements the iteration
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span style=color:#6272a4>// protocol, i.e., it has a next() method that returns
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span style=color:#6272a4>// { value: &lt; some value&gt;, done: &lt;true or false&gt; }
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>function</span><span style=color:#ff79c6>*</span> incRand(max) { <span style=color:#6272a4>// Asterisk defines this as a generator function
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span style=color:#6272a4></span>  <span style=color:#ff79c6>while</span> (<span style=color:#ff79c6>true</span>) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>    <span style=color:#6272a4>// Pause execution after the yield, resume when next(&lt;something&gt;) is called
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span style=color:#6272a4></span>    <span style=color:#6272a4>// and assign &lt;something&gt; to x
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span style=color:#6272a4></span>    <span style=color:#8be9fd;font-style:italic>let</span> x <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>yield</span> <span style=color:#8be9fd;font-style:italic>Math</span>.floor(<span style=color:#8be9fd;font-style:italic>Math</span>.random() <span style=color:#ff79c6>*</span> max <span style=color:#ff79c6>+</span> <span style=color:#bd93f9>1</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>    max <span style=color:#ff79c6>+=</span> x;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>  }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span style=color:#8be9fd;font-style:italic>var</span> rng <span style=color:#ff79c6>=</span> incRand(<span style=color:#bd93f9>2</span>); <span style=color:#6272a4>// Now we have a generator object to work with
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span style=color:#6272a4></span>console.log(rng.next()); <span style=color:#6272a4>// { value: &lt;between 1 and 2&gt;, done: false }
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span style=color:#6272a4></span>console.log(rng.next(<span style=color:#bd93f9>3</span>)); <span style=color:#6272a4>// as above, but between 1 and 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span style=color:#6272a4></span>console.log(rng.next()); <span style=color:#6272a4>// as above, but NaN since 5 + undefined results in NaN
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span style=color:#6272a4></span>console.log(rng.next(<span style=color:#bd93f9>20</span>)); <span style=color:#6272a4>// Oops, looks like we broke it! NaN again.
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span style=color:#6272a4></span>rng.<span style=color:#ff79c6>throw</span>(<span style=color:#ff79c6>new</span> <span style=color:#8be9fd;font-style:italic>Error</span>(<span style=color:#f1fa8c>&#39;Unrecoverable generator state.&#39;</span>)); <span style=color:#6272a4>// Will be thrown from yield
</span></code></pre></div><h2 id=shorthand-of-object-initializer>shorthand of Object initializer</h2><p><a href=https://ariya.io/2013/02/es6-and-object-literal-property-value-shorthand>https://ariya.io/2013/02/es6-and-object-literal-property-value-shorthand</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#6272a4>// Shorthand property names (ES2015)
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>var</span> a <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#39;foo&#39;</span>, b <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>42</span>, c <span style=color:#ff79c6>=</span> {};
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span style=color:#8be9fd;font-style:italic>var</span> o <span style=color:#ff79c6>=</span> {a, b, c};
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span style=color:#6272a4>// Shorthand method names (ES2015)
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>var</span> o <span style=color:#ff79c6>=</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>  property(parameters) {}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>};
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span style=color:#6272a4>// Computed property names (ES2015)
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>var</span> prop <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#39;foo&#39;</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span style=color:#8be9fd;font-style:italic>var</span> o <span style=color:#ff79c6>=</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span>  [prop]<span style=color:#ff79c6>:</span> <span style=color:#f1fa8c>&#39;hey&#39;</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span>  [<span style=color:#f1fa8c>&#39;b&#39;</span> <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#39;ar&#39;</span>]<span style=color:#ff79c6>:</span> <span style=color:#f1fa8c>&#39;there&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span>};
</code></pre></div><p><a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment</a></p><h2 id=destructuring>Destructuring</h2><p><a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment</a></p><p>The destructuring assignment syntax is a JavaScript expression that makes it possible to unpack values from arrays, or properties from objects, into distinct variables. Destructuring is <strong>fail-soft</strong>, similar to standard object lookup foo[&ldquo;bar&rdquo;], producing undefined values when not found.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#8be9fd;font-style:italic>let</span> [n1, n2, n3, n4, ...r] <span style=color:#ff79c6>=</span> [<span style=color:#bd93f9>100</span>, <span style=color:#f1fa8c>&#39;three&#39;</span>, <span style=color:#bd93f9>34</span>, {number<span style=color:#ff79c6>:</span> <span style=color:#bd93f9>23</span>}, <span style=color:#bd93f9>694</span>, <span style=color:#f1fa8c>&#39;eighteen&#39;</span>];
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span>console.log(n1, n2, n3, n4); <span style=color:#6272a4>// &#34;100 &#39;three&#39; 34 { number: 23 }&#34;
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span style=color:#6272a4></span>console.log(r); <span style=color:#6272a4>// &#34;[ 694, &#39;eighteen&#39; ]&#34;
</span></code></pre></div><p>Two variables values can be swapped in one destructuring expression</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#8be9fd;font-style:italic>var</span> a <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>1</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span style=color:#8be9fd;font-style:italic>var</span> b <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>3</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span>[a, b] <span style=color:#ff79c6>=</span> [b, a];
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span>console.log(a); <span style=color:#6272a4>// 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span><span style=color:#6272a4></span>console.log(b); <span style=color:#6272a4>// 1
</span></code></pre></div><p>Object Destructuring</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#8be9fd;font-style:italic>var</span> o <span style=color:#ff79c6>=</span> {p<span style=color:#ff79c6>:</span> <span style=color:#bd93f9>42</span>, q<span style=color:#ff79c6>:</span> <span style=color:#ff79c6>true</span>};
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span style=color:#8be9fd;font-style:italic>var</span> {p, q} <span style=color:#ff79c6>=</span> o;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span>console.log(p); <span style=color:#6272a4>// 42
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span style=color:#6272a4></span>console.log(q); <span style=color:#6272a4>// true
</span></code></pre></div><p>Works for function parameters</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#8be9fd;font-style:italic>var</span> fmt <span style=color:#ff79c6>=</span> ({id <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>, name}) =&gt; <span style=color:#f1fa8c>`</span><span style=color:#f1fa8c>${</span>id<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>: </span><span style=color:#f1fa8c>${</span>name<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>`</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span>console.log(fmt({ id<span style=color:#ff79c6>:</span> <span style=color:#bd93f9>1</span>, name<span style=color:#ff79c6>:</span> <span style=color:#f1fa8c>&#39;joe&#39;</span>}));
</code></pre></div><h2 id=symbol>symbol</h2><p><a href=https://developer.mozilla.org/en-US/docs/Glossary/Symbol>https://developer.mozilla.org/en-US/docs/Glossary/Symbol</a></p><p><code>sympol</code> is a primitive data type. The Symbol() function returns a value of type symbol and every returned value is unique. It <strong>does not</strong> support <code>new Symbol()</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#8be9fd;font-style:italic>var</span> sym1 <span style=color:#ff79c6>=</span> Symbol();
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span style=color:#8be9fd;font-style:italic>var</span> sym2 <span style=color:#ff79c6>=</span> Symbol(<span style=color:#f1fa8c>&#39;foo&#39;</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span style=color:#8be9fd;font-style:italic>var</span> sym3 <span style=color:#ff79c6>=</span> Symbol(<span style=color:#f1fa8c>&#39;foo&#39;</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span>Symbol(<span style=color:#f1fa8c>&#39;foo&#39;</span>) <span style=color:#ff79c6>===</span> Symbol(<span style=color:#f1fa8c>&#39;foo&#39;</span>); <span style=color:#6272a4>// false
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>var</span> sym <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> Symbol(); <span style=color:#6272a4>// TypeError
</span></code></pre></div><h2 id=map--set--weakmap--weakset>Map + Set + WeakMap + WeakSet</h2><p>Reference: <a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakMap#Why_WeakMap>Why WeakMap?</a></p><blockquote><p>Native WeakMaps hold &ldquo;weak&rdquo; references to key objects, which means that they do not prevent garbage collection in case there would be no other reference to the key object. This also avoids preventing garbage collection of values in the map.</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span>/ Sets
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span style=color:#8be9fd;font-style:italic>var</span> s <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> Set();
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>s.add(<span style=color:#f1fa8c>&#34;hello&#34;</span>).add(<span style=color:#f1fa8c>&#34;goodbye&#34;</span>).add(<span style=color:#f1fa8c>&#34;hello&#34;</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>s.size <span style=color:#ff79c6>===</span> <span style=color:#bd93f9>2</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>s.has(<span style=color:#f1fa8c>&#34;hello&#34;</span>) <span style=color:#ff79c6>===</span> <span style=color:#ff79c6>true</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span style=color:#6272a4>// Maps
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>var</span> m <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> Map();
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>m.set(<span style=color:#f1fa8c>&#34;hello&#34;</span>, <span style=color:#bd93f9>42</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>m.set(s, <span style=color:#bd93f9>34</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>m.get(s) <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>34</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span style=color:#6272a4>// Weak Maps
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>var</span> wm <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> WeakMap();
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span>wm.set(s, { extra<span style=color:#ff79c6>:</span> <span style=color:#bd93f9>42</span> });
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span>wm.size <span style=color:#ff79c6>===</span> <span style=color:#ff79c6>undefined</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span style=color:#6272a4>// Weak Sets
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>var</span> ws <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> WeakSet();
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span>ws.add({ data<span style=color:#ff79c6>:</span> <span style=color:#bd93f9>42</span> });
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span><span style=color:#6272a4>// Because the added object has no other references, it will not be held in the set
</span></code></pre></div><h2 id=new-apis-in-core-libraries>New APIs in core libraries</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#6272a4>// Number
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>Number</span>.EPSILON
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span style=color:#8be9fd;font-style:italic>Number</span>.isInteger(<span style=color:#ff79c6>Infinity</span>) <span style=color:#6272a4>// false
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>Number</span>.<span style=color:#8be9fd;font-style:italic>isNaN</span>(<span style=color:#f1fa8c>&#34;NaN&#34;</span>) <span style=color:#6272a4>// false
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span style=color:#6272a4></span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span style=color:#6272a4>// Math
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>Math</span>.acosh(<span style=color:#bd93f9>3</span>) <span style=color:#6272a4>// 1.762747174039086
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>Math</span>.hypot(<span style=color:#bd93f9>3</span>, <span style=color:#bd93f9>4</span>) <span style=color:#6272a4>// 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>Math</span>.imul(<span style=color:#8be9fd;font-style:italic>Math</span>.pow(<span style=color:#bd93f9>2</span>, <span style=color:#bd93f9>32</span>) <span style=color:#ff79c6>-</span> <span style=color:#bd93f9>1</span>, <span style=color:#8be9fd;font-style:italic>Math</span>.pow(<span style=color:#bd93f9>2</span>, <span style=color:#bd93f9>32</span>) <span style=color:#ff79c6>-</span> <span style=color:#bd93f9>2</span>) <span style=color:#6272a4>// 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span style=color:#6272a4></span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span style=color:#6272a4>// String
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span style=color:#6272a4></span><span style=color:#f1fa8c>&#34;abcde&#34;</span>.includes(<span style=color:#f1fa8c>&#34;cd&#34;</span>) <span style=color:#6272a4>// true
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span style=color:#6272a4></span><span style=color:#f1fa8c>&#34;abc&#34;</span>.repeat(<span style=color:#bd93f9>3</span>) <span style=color:#6272a4>// &#34;abcabcabc&#34;
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span style=color:#6272a4></span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span style=color:#6272a4>// Array
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>Array</span>.from(<span style=color:#8be9fd;font-style:italic>document</span>.querySelectorAll(<span style=color:#f1fa8c>&#39;*&#39;</span>)) <span style=color:#6272a4>// Returns a real Array
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>Array</span>.<span style=color:#ff79c6>of</span>(<span style=color:#bd93f9>1</span>, <span style=color:#bd93f9>2</span>, <span style=color:#bd93f9>3</span>) <span style=color:#6272a4>// Similar to new Array(...), but without special one-arg behavior
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span style=color:#6272a4></span>[<span style=color:#bd93f9>0</span>, <span style=color:#bd93f9>0</span>, <span style=color:#bd93f9>0</span>].fill(<span style=color:#bd93f9>7</span>, <span style=color:#bd93f9>1</span>) <span style=color:#6272a4>// [0,7,7]
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span><span style=color:#6272a4></span>[<span style=color:#bd93f9>1</span>, <span style=color:#bd93f9>2</span>, <span style=color:#bd93f9>3</span>].find(x =&gt; x <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>3</span>) <span style=color:#6272a4>// 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span><span style=color:#6272a4></span>[<span style=color:#bd93f9>1</span>, <span style=color:#bd93f9>2</span>, <span style=color:#bd93f9>3</span>].findIndex(x =&gt; x <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>2</span>) <span style=color:#6272a4>// 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span><span style=color:#6272a4></span>[<span style=color:#bd93f9>1</span>, <span style=color:#bd93f9>2</span>, <span style=color:#bd93f9>3</span>, <span style=color:#bd93f9>4</span>, <span style=color:#bd93f9>5</span>].copyWithin(<span style=color:#bd93f9>3</span>, <span style=color:#bd93f9>0</span>) <span style=color:#6272a4>// [1, 2, 3, 1, 2]
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span><span style=color:#6272a4></span>[<span style=color:#f1fa8c>&#34;a&#34;</span>, <span style=color:#f1fa8c>&#34;b&#34;</span>, <span style=color:#f1fa8c>&#34;c&#34;</span>].entries() <span style=color:#6272a4>// iterator [0, &#34;a&#34;], [1,&#34;b&#34;], [2,&#34;c&#34;]
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span><span style=color:#6272a4></span>[<span style=color:#f1fa8c>&#34;a&#34;</span>, <span style=color:#f1fa8c>&#34;b&#34;</span>, <span style=color:#f1fa8c>&#34;c&#34;</span>].keys() <span style=color:#6272a4>// iterator 0, 1, 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span><span style=color:#6272a4></span>[<span style=color:#f1fa8c>&#34;a&#34;</span>, <span style=color:#f1fa8c>&#34;b&#34;</span>, <span style=color:#f1fa8c>&#34;c&#34;</span>].values() <span style=color:#6272a4>// iterator &#34;a&#34;, &#34;b&#34;, &#34;c&#34;
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span><span style=color:#6272a4></span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26</span><span style=color:#6272a4>// Object
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27</span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>Object</span>.assign(Point, { origin<span style=color:#ff79c6>:</span> <span style=color:#ff79c6>new</span> Point(<span style=color:#bd93f9>0</span>,<span style=color:#bd93f9>0</span>) })
</code></pre></div><h2 id=proxies>Proxies</h2><p>The Proxy object is used to define custom behavior for fundamental operations (e.g. property lookup, assignment, enumeration, function invocation, etc).</p><p>See more examples at <a href=%5Bhttps://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy%5D(https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy)>MDN Proxy doc</a></p><p><strong>No-op forwarding proxy</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#8be9fd;font-style:italic>var</span> target <span style=color:#ff79c6>=</span> {};
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span style=color:#8be9fd;font-style:italic>var</span> p <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> <span style=color:#8be9fd;font-style:italic>Proxy</span>(target, {});
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span>p.a <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>37</span>; <span style=color:#6272a4>// operation forwarded to the target
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span style=color:#6272a4></span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span>console.log(target.a); <span style=color:#6272a4>// 37. The operation has been properly forwarded
</span></code></pre></div><p><strong>Validation</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#8be9fd;font-style:italic>let</span> validator <span style=color:#ff79c6>=</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span>  set<span style=color:#ff79c6>:</span> <span style=color:#8be9fd;font-style:italic>function</span>(obj, prop, value) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>    <span style=color:#ff79c6>if</span> (prop <span style=color:#ff79c6>===</span> <span style=color:#f1fa8c>&#39;age&#39;</span>) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>      <span style=color:#ff79c6>if</span> (<span style=color:#ff79c6>!</span><span style=color:#8be9fd;font-style:italic>Number</span>.isInteger(value)) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>        <span style=color:#ff79c6>throw</span> <span style=color:#ff79c6>new</span> TypeError(<span style=color:#f1fa8c>&#39;The age is not an integer&#39;</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>      }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>      <span style=color:#ff79c6>if</span> (value <span style=color:#ff79c6>&gt;</span> <span style=color:#bd93f9>200</span>) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>        <span style=color:#ff79c6>throw</span> <span style=color:#ff79c6>new</span> RangeError(<span style=color:#f1fa8c>&#39;The age seems invalid&#39;</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>      }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>    }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>    <span style=color:#6272a4>// The default behavior to store the value
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span style=color:#6272a4></span>    obj[prop] <span style=color:#ff79c6>=</span> value;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span>    <span style=color:#6272a4>// Indicate success
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span style=color:#6272a4></span>    <span style=color:#ff79c6>return</span> <span style=color:#ff79c6>true</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span>  }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span>};
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span><span style=color:#8be9fd;font-style:italic>let</span> person <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> <span style=color:#8be9fd;font-style:italic>Proxy</span>({}, validator);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span>person.age <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>100</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span>console.log(person.age); <span style=color:#6272a4>// 100
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span><span style=color:#6272a4></span>person.age <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#39;young&#39;</span>; <span style=color:#6272a4>// Throws an exception
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span><span style=color:#6272a4></span>person.age <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>300</span>; <span style=color:#6272a4>// Throws an exception
</span></code></pre></div><h2 id=binary-and-octal-literals>Binary and Octal Literals</h2><pre><code>0b111110111 === 503 // true
0o767 === 503 // true
</code></pre><h2 id=その他>その他</h2><h3 id=reflect-api>Reflect API</h3><p><a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect</a></p><h3 id=tail-calls>Tail calls</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#8be9fd;font-style:italic>function</span> factorial(n, acc <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>1</span>) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span>    <span style=color:#f1fa8c>&#39;use strict&#39;</span>;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span>    <span style=color:#ff79c6>if</span> (n <span style=color:#ff79c6>&lt;=</span> <span style=color:#bd93f9>1</span>) <span style=color:#ff79c6>return</span> acc;
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span>    <span style=color:#ff79c6>return</span> factorial(n <span style=color:#ff79c6>-</span> <span style=color:#bd93f9>1</span>, n <span style=color:#ff79c6>*</span> acc);
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7</span><span style=color:#6272a4>// Stack overflow in most implementations today,
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8</span><span style=color:#6272a4>// but safe on arbitrary inputs in ES6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9</span><span style=color:#6272a4></span>factorial(<span style=color:#bd93f9>100000</span>)
</code></pre></div><h3 id=unicode>Unicode</h3><p><a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/unicode>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/unicode</a></p></div></article><div id=footer-post-container><div id=footer-post><div id=nav-footer style=display:none><ul><li><a href=/hugo-theme-cactus/>Home</a></li><li><a href=/hugo-theme-cactus/posts>Writings</a></li><li><a href=/hugo-theme-cactus/tags>Tags</a></li><li><a href=/hugo-theme-cactus/about>About</a></li></ul></div><div id=toc-footer style=display:none><nav id=TableOfContents><ul><li><a href=#overview>Overview</a></li><li><a href=#string>String</a><ul><li><a href=#stringx-is-deprecated-use-stringprototypex-instead>String.x is deprecated; use String.prototype.x instead.</a></li><li><a href=#template-literal>Template literal</a></li></ul></li><li><a href=#var-and-let>var and let</a></li><li><a href=#default-function-parameters>Default function parameters</a></li><li><a href=#iterators-and-forof>Iterators and for&mldr;of</a></li><li><a href=#modules>Modules</a><ul><li><a href=#import-and-export>import and export</a></li><li><a href=#module-loaders>Module Loaders</a></li></ul></li><li><a href=#promises>Promises</a></li><li><a href=#generators>Generators</a></li><li><a href=#shorthand-of-object-initializer>shorthand of Object initializer</a></li><li><a href=#destructuring>Destructuring</a></li><li><a href=#symbol>symbol</a></li><li><a href=#map--set--weakmap--weakset>Map + Set + WeakMap + WeakSet</a></li><li><a href=#new-apis-in-core-libraries>New APIs in core libraries</a></li><li><a href=#proxies>Proxies</a></li><li><a href=#binary-and-octal-literals>Binary and Octal Literals</a></li><li><a href=#その他>その他</a><ul><li><a href=#reflect-api>Reflect API</a></li><li><a href=#tail-calls>Tail calls</a></li><li><a href=#unicode>Unicode</a></li></ul></li></ul></nav></div><div id=share-footer style=display:none><ul><li><a class=icon href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f" aria-label=Facebook><i class="fab fa-facebook fa-lg" aria-hidden=true></i></a></li><li><a class=icon href="https://twitter.com/share?url=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f&text=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label=Twitter><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a></li><li><a class=icon href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f&title=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label=Linkedin><i class="fab fa-linkedin fa-lg" aria-hidden=true></i></a></li><li><a class=icon href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f&is_video=false&description=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label=Pinterest><i class="fab fa-pinterest fa-lg" aria-hidden=true></i></a></li><li><a class=icon href="mailto:?subject=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&body=Check out this article: https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f" aria-label=Email><i class="fas fa-envelope fa-lg" aria-hidden=true></i></a></li><li><a class=icon href="https://getpocket.com/save?url=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f&title=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label=Pocket><i class="fab fa-get-pocket fa-lg" aria-hidden=true></i></a></li><li><a class=icon href="http://reddit.com/submit?url=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f&title=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label=reddit><i class="fab fa-reddit fa-lg" aria-hidden=true></i></a></li><li><a class=icon href="http://www.tumblr.com/share/link?url=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f&name=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&description=%3ch2%20id%3d%22overview%22%3eOverview%3c%2fh2%3e%0a%3cp%3e%3ca%20href%3d%22https%3a%2f%2fgithub.com%2flukehoban%2fes6features%23readme%22%3ehttps%3a%2f%2fgithub.com%2flukehoban%2fes6features%23readme%3c%2fa%3e%3c%2fp%3e%0a%3cp%3e%3ca%20href%3d%22http%3a%2f%2fhelp.wtf%2fes6%22%3ehttp%3a%2f%2fhelp.wtf%2fes6%3c%2fa%3e%3c%2fp%3e%0a%3cp%3e%3ca%20href%3d%22http%3a%2f%2fes6-features.org%22%3ehttp%3a%2f%2fes6-features.org%3c%2fa%3e%3c%2fp%3e%0a%3ch2%20id%3d%22string%22%3eString%3c%2fh2%3e%0a%3ch3%20id%3d%22stringx-is-deprecated-use-stringprototypex-instead%22%3eString.x%20is%20deprecated%3b%20use%20String.prototype.x%20instead.%3c%2fh3%3e%0a%3cp%3e%e9%9d%9e%e6%8e%a8%e5%a5%a8%e3%81%ae%e6%a7%8b%e6%96%87%3a%3c%2fp%3e%0a%3cdiv%20class%3d%22highlight%22%3e%3cpre%20style%3d%22color%3a%23f8f8f2%3bbackground-color%3a%23282a36%3b-moz-tab-size%3a4%3b-o-tab-size%3a4%3btab-size%3a4%22%3e%3ccode%20class%3d%22language-Javascript%22%20data-lang%3d%22Javascript%22%3e%3cspan%20style%3d%22margin-right%3a0.4em%3bpadding%3a0%200.4em%200%200.4em%3bcolor%3a%237f7f7f%22%3e1%3c%2fspan%3e%3cspan%20style%3d%22color%3a%238be9fd%3bfont-style%3aitalic%22%3evar%3c%2fspan%3e%20num%20%3cspan%20style%3d%22color%3a%23ff79c6%22%3e%3d%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23bd93f9%22%3e15%3c%2fspan%3e%3b%20%0a%3cspan%20style%3d%22margin-right%3a0.4em%3bpadding%3a0%200.4em%200%200.4em%3bcolor%3a%237f7f7f%22%3e2%3c%2fspan%3e%3cspan%20style%3d%22color%3a%238be9fd%3bfont-style%3aitalic%22%3eString%3c%2fspan%3e.replace%28num%2c%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%2f5%2f%3c%2fspan%3e%2c%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%26%2339%3b2%26%2339%3b%3c%2fspan%3e%29%3b%0a%3c%2fcode%3e%3c%2fpre%3e%3c%2fdiv%3e%3cp%3e%e6%a8%99%e6%ba%96%e3%81%ae%e6%a7%8b%e6%96%87%3a%3c%2fp%3e%0a%3cdiv%20class%3d%22highlight%22%3e%3cpre%20style%3d%22color%3a%23f8f8f2%3bbackground-color%3a%23282a36%3b-moz-tab-size%3a4%3b-o-tab-size%3a4%3btab-size%3a4%22%3e%3ccode%20class%3d%22language-Javascript%22%20data-lang%3d%22Javascript%22%3e%3cspan%20style%3d%22margin-right%3a0.4em%3bpadding%3a0%200.4em%200%200.4em%3bcolor%3a%237f7f7f%22%3e1%3c%2fspan%3e%3cspan%20style%3d%22color%3a%238be9fd%3bfont-style%3aitalic%22%3evar%3c%2fspan%3e%20num%20%3cspan%20style%3d%22color%3a%23ff79c6%22%3e%3d%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23bd93f9%22%3e15%3c%2fspan%3e%3b%0a%3cspan%20style%3d%22margin-right%3a0.4em%3bpadding%3a0%200.4em%200%200.4em%3bcolor%3a%237f7f7f%22%3e2%3c%2fspan%3e%3cspan%20style%3d%22color%3a%238be9fd%3bfont-style%3aitalic%22%3eString%3c%2fspan%3e%28num%29.replace%28%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%2f5%2f%3c%2fspan%3e%2c%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%26%2339%3b2%26%2339%3b%3c%2fspan%3e%29%3b%0a%3c%2fcode%3e%3c%2fpre%3e%3c%2fdiv%3e%3ch3%20id%3d%22template-literal%22%3eTemplate%20literal%3c%2fh3%3e%0a%3cp%3eNesting%20templates%3a%3c%2fp%3e%0a%3cdiv%20class%3d%22highlight%22%3e%3cpre%20style%3d%22color%3a%23f8f8f2%3bbackground-color%3a%23282a36%3b-moz-tab-size%3a4%3b-o-tab-size%3a4%3btab-size%3a4%22%3e%3ccode%20class%3d%22language-Javascript%22%20data-lang%3d%22Javascript%22%3e%3cspan%20style%3d%22margin-right%3a0.4em%3bpadding%3a0%200.4em%200%200.4em%3bcolor%3a%237f7f7f%22%3e1%3c%2fspan%3e%3cspan%20style%3d%22color%3a%23ff79c6%22%3econst%3c%2fspan%3e%20classes%20%3cspan%20style%3d%22color%3a%23ff79c6%22%3e%3d%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%60header%20%3c%2fspan%3e%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%24%7b%3c%2fspan%3e%20isLargeScreen%28%29%20%3cspan%20style%3d%22color%3a%23ff79c6%22%3e%3f%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%26%2339%3b%26%2339%3b%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23ff79c6%22%3e%3a%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%60icon-%3c%2fspan%3e%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%24%7b%3c%2fspan%3eitem.isCollapsed%20%3cspan%20style%3d%22color%3a%23ff79c6%22%3e%3f%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%26%2339%3bexpander%26%2339%3b%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23ff79c6%22%3e%3a%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%26%2339%3bcollapser%26%2339%3b%3c%2fspan%3e%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%7d%3c%2fspan%3e%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%60%3c%2fspan%3e%20%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%7d%3c%2fspan%3e%3cspan%20style%3d%22color%3a%23f1fa8c%22%3e%60%3c%2fspan%3e%3b%0a%3c%2fcode%3e%3c%2fpre%3e%3c%2fdiv%3e" aria-label=Tumblr><i class="fab fa-tumblr fa-lg" aria-hidden=true></i></a></li><li><a class=icon href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fwww.takuzen.me%2fhugo-theme-cactus%2fposts%2f2019-01-18-es6%2f&t=ES6%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-label="Hacker News"><i class="fab fa-hacker-news fa-lg" aria-hidden=true></i></a></li></ul></div><div id=actions-footer><a id=menu-toggle class=icon href=# onclick="return $('#nav-footer').toggle(),!1" aria-label=Menu><i class="fas fa-bars fa-lg" aria-hidden=true></i> Menu</a>
<a id=toc-toggle class=icon href=# onclick="return $('#toc-footer').toggle(),!1" aria-label=TOC><i class="fas fa-list fa-lg" aria-hidden=true></i> TOC</a>
<a id=share-toggle class=icon href=# onclick="return $('#share-footer').toggle(),!1" aria-label=Share><i class="fas fa-share-alt fa-lg" aria-hidden=true></i> share</a>
<a id=top style=display:none class=icon href=# onclick="$('html, body').animate({scrollTop:0},'fast')" aria-label="Top of Page"><i class="fas fa-chevron-up fa-lg" aria-hidden=true></i> Top</a></div></div></div><footer id=footer><div class=footer-left>Copyright &copy; 2021 You</div><div class=footer-right><nav><ul><li><a href=/hugo-theme-cactus/>Home</a></li><li><a href=/hugo-theme-cactus/posts>Writings</a></li><li><a href=/hugo-theme-cactus/tags>Tags</a></li><li><a href=/hugo-theme-cactus/about>About</a></li></ul></nav></div></footer></div></body><link rel=stylesheet href=/hugo-theme-cactus/lib/font-awesome/css/all.min.css><script src=/hugo-theme-cactus/lib/jquery/jquery.min.js></script><script src=/hugo-theme-cactus/js/main.js></script><script src=/hugo-theme-cactus/js/code-copy.js></script></html>