<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> netfilter/iptables 笔记 </title>
  <meta name="description" content="Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Since websites are viewed far more often than they are edited, Hugo is designed to provide an optimal viewing experience for your website’s end users and an ideal writing experience for website authors.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="netfilter/iptables 笔记" />
<meta property="og:description" content="netfilter 与 iptables netfilter是linux默认的防火墙，在2.4之后的版本正式进入内核。netfilter 使用四个表(Table)来存放控制信息包过滤处理的规则集。每张表由链(Chain)组成，每条链又包含了多条规则(rule)。
iptables是用来编辑操作这些表的一个工具。iptables包中也包含了针对IPv6的工具ip6tables。
四个表及其包含的链：
 filter  INPUT FORWARD OUTPUT   nat  PREROUTING POSTROUTING OUTPUT   mangle  PREROUTING INPUT FORWARD OUTPUT POSTROUTING   raw  PREROUTING OUTPUT    filter机制 filter是netfilter中最重要的机制，其任务是执行数据包的过滤操作。具有三种内建链：
 INPUT - 来自外部的数据包（访问本机） OUTPUT - 发往外部的数据包（本机访问外部） FORWORD - “路过”本机的数据包，转发到其他设备  链中规则的匹配方式遵循first match。filter会根据数据包特征从相应链中的第一条规则开始逐一进行匹配。只要遇到满足特征的规则后便不再继续。 每条链在最底端都定义了默认规则。默认规则只会有一种状态：ACCEPT或者DROP。默认为ACCEPT。
iptables命令参数 格式：
iptables -操作方式 [链名] [条件匹配] [选项]iptables -[ACD] chain rule-specification [options]iptables -I chain [rulenum] rule-specification [options]iptables -R chain rulenum rule-specification [options]iptables -D chain rulenum [options]iptables -[LS] [chain [rulenum]] [options]iptables -[FZ] [chain] [options]iptables -[NX] chainiptables -E old-chain-name new-chain-nameiptables -P chain target [options]iptables -h (print this help information)常用操作方式：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/posts/2016-11-29-iptables-usage/" />
<meta property="article:published_time" content="2016-11-29T21:08:52+00:00" />
<meta property="article:modified_time" content="2016-11-29T21:08:52+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="netfilter/iptables 笔记"/>
<meta name="twitter:description" content="netfilter 与 iptables netfilter是linux默认的防火墙，在2.4之后的版本正式进入内核。netfilter 使用四个表(Table)来存放控制信息包过滤处理的规则集。每张表由链(Chain)组成，每条链又包含了多条规则(rule)。
iptables是用来编辑操作这些表的一个工具。iptables包中也包含了针对IPv6的工具ip6tables。
四个表及其包含的链：
 filter  INPUT FORWARD OUTPUT   nat  PREROUTING POSTROUTING OUTPUT   mangle  PREROUTING INPUT FORWARD OUTPUT POSTROUTING   raw  PREROUTING OUTPUT    filter机制 filter是netfilter中最重要的机制，其任务是执行数据包的过滤操作。具有三种内建链：
 INPUT - 来自外部的数据包（访问本机） OUTPUT - 发往外部的数据包（本机访问外部） FORWORD - “路过”本机的数据包，转发到其他设备  链中规则的匹配方式遵循first match。filter会根据数据包特征从相应链中的第一条规则开始逐一进行匹配。只要遇到满足特征的规则后便不再继续。 每条链在最底端都定义了默认规则。默认规则只会有一种状态：ACCEPT或者DROP。默认为ACCEPT。
iptables命令参数 格式：
iptables -操作方式 [链名] [条件匹配] [选项]iptables -[ACD] chain rule-specification [options]iptables -I chain [rulenum] rule-specification [options]iptables -R chain rulenum rule-specification [options]iptables -D chain rulenum [options]iptables -[LS] [chain [rulenum]] [options]iptables -[FZ] [chain] [options]iptables -[NX] chainiptables -E old-chain-name new-chain-nameiptables -P chain target [options]iptables -h (print this help information)常用操作方式："/>

  
  
  
    
  
  
  <link rel="stylesheet" href="https://example.com/css/style-white.css">
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://example.com/images/favicon.ico" />

  
  
  
</head>
<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://example.com/posts/2016-11-05-php-composer-autoload/">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="https://example.com/posts/2016-12-08-ruby-notes/">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&text=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&title=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&is_video=false&description=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0&body=Check out this article: https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&title=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&title=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&title=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-stumbleupon " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&title=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-digg " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&name=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0&description=netfilter%20%e4%b8%8e%20iptables%20netfilter%e6%98%aflinux%e9%bb%98%e8%ae%a4%e7%9a%84%e9%98%b2%e7%81%ab%e5%a2%99%ef%bc%8c%e5%9c%a82.4%e4%b9%8b%e5%90%8e%e7%9a%84%e7%89%88%e6%9c%ac%e6%ad%a3%e5%bc%8f%e8%bf%9b%e5%85%a5%e5%86%85%e6%a0%b8%e3%80%82netfilter%20%e4%bd%bf%e7%94%a8%e5%9b%9b%e4%b8%aa%e8%a1%a8%28Table%29%e6%9d%a5%e5%ad%98%e6%94%be%e6%8e%a7%e5%88%b6%e4%bf%a1%e6%81%af%e5%8c%85%e8%bf%87%e6%bb%a4%e5%a4%84%e7%90%86%e7%9a%84%e8%a7%84%e5%88%99%e9%9b%86%e3%80%82%e6%af%8f%e5%bc%a0%e8%a1%a8%e7%94%b1%e9%93%be%28Chain%29%e7%bb%84%e6%88%90%ef%bc%8c%e6%af%8f%e6%9d%a1%e9%93%be%e5%8f%88%e5%8c%85%e5%90%ab%e4%ba%86%e5%a4%9a%e6%9d%a1%e8%a7%84%e5%88%99%28rule%29%e3%80%82%0aiptables%e6%98%af%e7%94%a8%e6%9d%a5%e7%bc%96%e8%be%91%e6%93%8d%e4%bd%9c%e8%bf%99%e4%ba%9b%e8%a1%a8%e7%9a%84%e4%b8%80%e4%b8%aa%e5%b7%a5%e5%85%b7%e3%80%82iptables%e5%8c%85%e4%b8%ad%e4%b9%9f%e5%8c%85%e5%90%ab%e4%ba%86%e9%92%88%e5%af%b9IPv6%e7%9a%84%e5%b7%a5%e5%85%b7ip6tables%e3%80%82%0a%e5%9b%9b%e4%b8%aa%e8%a1%a8%e5%8f%8a%e5%85%b6%e5%8c%85%e5%90%ab%e7%9a%84%e9%93%be%ef%bc%9a%0a%20filter%20%20INPUT%20FORWARD%20OUTPUT%20%20%20nat%20%20PREROUTING%20POSTROUTING%20OUTPUT%20%20%20mangle%20%20PREROUTING%20INPUT%20FORWARD%20OUTPUT%20POSTROUTING%20%20%20raw%20%20PREROUTING%20OUTPUT%20%20%20%20filter%e6%9c%ba%e5%88%b6%20filter%e6%98%afnetfilter%e4%b8%ad%e6%9c%80%e9%87%8d%e8%a6%81%e7%9a%84%e6%9c%ba%e5%88%b6%ef%bc%8c%e5%85%b6%e4%bb%bb%e5%8a%a1%e6%98%af%e6%89%a7%e8%a1%8c%e6%95%b0%e6%8d%ae%e5%8c%85%e7%9a%84%e8%bf%87%e6%bb%a4%e6%93%8d%e4%bd%9c%e3%80%82%e5%85%b7%e6%9c%89%e4%b8%89%e7%a7%8d%e5%86%85%e5%bb%ba%e9%93%be%ef%bc%9a%0a%20INPUT%20-%20%e6%9d%a5%e8%87%aa%e5%a4%96%e9%83%a8%e7%9a%84%e6%95%b0%e6%8d%ae%e5%8c%85%ef%bc%88%e8%ae%bf%e9%97%ae%e6%9c%ac%e6%9c%ba%ef%bc%89%20OUTPUT%20-%20%e5%8f%91%e5%be%80%e5%a4%96%e9%83%a8%e7%9a%84%e6%95%b0%e6%8d%ae%e5%8c%85%ef%bc%88%e6%9c%ac%e6%9c%ba%e8%ae%bf%e9%97%ae%e5%a4%96%e9%83%a8%ef%bc%89%20FORWORD%20-%20%e2%80%9c%e8%b7%af%e8%bf%87%e2%80%9d%e6%9c%ac%e6%9c%ba%e7%9a%84%e6%95%b0%e6%8d%ae%e5%8c%85%ef%bc%8c%e8%bd%ac%e5%8f%91%e5%88%b0%e5%85%b6%e4%bb%96%e8%ae%be%e5%a4%87%20%20%e9%93%be%e4%b8%ad%e8%a7%84%e5%88%99%e7%9a%84%e5%8c%b9%e9%85%8d%e6%96%b9%e5%bc%8f%e9%81%b5%e5%be%aafirst%20match%e3%80%82filter%e4%bc%9a%e6%a0%b9%e6%8d%ae%e6%95%b0%e6%8d%ae%e5%8c%85%e7%89%b9%e5%be%81%e4%bb%8e%e7%9b%b8%e5%ba%94%e9%93%be%e4%b8%ad%e7%9a%84%e7%ac%ac%e4%b8%80%e6%9d%a1%e8%a7%84%e5%88%99%e5%bc%80%e5%a7%8b%e9%80%90%e4%b8%80%e8%bf%9b%e8%a1%8c%e5%8c%b9%e9%85%8d%e3%80%82%e5%8f%aa%e8%a6%81%e9%81%87%e5%88%b0%e6%bb%a1%e8%b6%b3%e7%89%b9%e5%be%81%e7%9a%84%e8%a7%84%e5%88%99%e5%90%8e%e4%be%bf%e4%b8%8d%e5%86%8d%e7%bb%a7%e7%bb%ad%e3%80%82%20%e6%af%8f%e6%9d%a1%e9%93%be%e5%9c%a8%e6%9c%80%e5%ba%95%e7%ab%af%e9%83%bd%e5%ae%9a%e4%b9%89%e4%ba%86%e9%bb%98%e8%ae%a4%e8%a7%84%e5%88%99%e3%80%82%e9%bb%98%e8%ae%a4%e8%a7%84%e5%88%99%e5%8f%aa%e4%bc%9a%e6%9c%89%e4%b8%80%e7%a7%8d%e7%8a%b6%e6%80%81%ef%bc%9aACCEPT%e6%88%96%e8%80%85DROP%e3%80%82%e9%bb%98%e8%ae%a4%e4%b8%baACCEPT%e3%80%82%0aiptables%e5%91%bd%e4%bb%a4%e5%8f%82%e6%95%b0%20%e6%a0%bc%e5%bc%8f%ef%bc%9a%0aiptables%20-%e6%93%8d%e4%bd%9c%e6%96%b9%e5%bc%8f%20%5b%e9%93%be%e5%90%8d%5d%20%5b%e6%9d%a1%e4%bb%b6%e5%8c%b9%e9%85%8d%5d%20%5b%e9%80%89%e9%a1%b9%5d%0diptables%20-%5bACD%5d%20chain%20rule-specification%20%5boptions%5d%0diptables%20-I%20chain%20%5brulenum%5d%20rule-specification%20%5boptions%5d%0diptables%20-R%20chain%20rulenum%20rule-specification%20%5boptions%5d%0diptables%20-D%20chain%20rulenum%20%5boptions%5d%0diptables%20-%5bLS%5d%20%5bchain%20%5brulenum%5d%5d%20%5boptions%5d%0diptables%20-%5bFZ%5d%20%5bchain%5d%20%5boptions%5d%0diptables%20-%5bNX%5d%20chain%0diptables%20-E%20old-chain-name%20new-chain-name%0diptables%20-P%20chain%20target%20%5boptions%5d%0diptables%20-h%20%28print%20this%20help%20information%29%0d%e5%b8%b8%e7%94%a8%e6%93%8d%e4%bd%9c%e6%96%b9%e5%bc%8f%ef%bc%9a">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&t=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#netfilter-与-iptables">netfilter 与 iptables</a>
      <ul>
        <li><a href="#filter机制">filter机制</a></li>
      </ul>
    </li>
    <li><a href="#iptables命令参数">iptables命令参数</a></li>
    <li><a href="#state模块">state模块</a>
      <ul>
        <li><a href="#established状态">ESTABLISHED状态</a></li>
        <li><a href="#new状态">NEW状态</a></li>
        <li><a href="#related状态">RELATED状态</a></li>
        <li><a href="#invalid状态">INVALID状态</a></li>
      </ul>
    </li>
    <li><a href="#实例">实例</a>
      <ul>
        <li><a href="#丢弃icmp协议包禁止ping">丢弃icmp协议包（禁止ping）</a></li>
        <li><a href="#解决应用程序无法从防火墙主机上对外建立新连接的问题">解决应用程序无法从防火墙主机上对外建立新连接的问题</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        netfilter/iptables 笔记
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="2016-11-29 21:08:52 &#43;0000 UTC" itemprop="datePublished">2016-11-29</time>
          
        </div>
        
        
        <div class="article-tag">
            <i class="fas fa-tag"></i>
            
            
            <a class="tag-link" href="/tags/linux" rel="tag">Linux</a>
            
        </div> 
        
      </div>
    </header>

  
    <div class="content" itemprop="articleBody">
      <h2 id="netfilter-与-iptables">netfilter 与 iptables</h2>
<p><code>netfilter</code>是linux默认的防火墙，在2.4之后的版本正式进入内核。<code>netfilter</code> 使用四个表(Table)来存放控制信息包过滤处理的规则集。每张表由链(Chain)组成，每条链又包含了多条规则(rule)。</p>
<p><code>iptables</code>是用来编辑操作这些表的一个工具。<code>iptables</code>包中也包含了针对IPv6的工具<code>ip6tables</code>。</p>
<p>四个表及其包含的链：</p>
<!-- raw HTML omitted -->
<ul>
<li>filter
<ul>
<li>INPUT</li>
<li>FORWARD</li>
<li>OUTPUT</li>
</ul>
</li>
<li>nat
<ul>
<li>PREROUTING</li>
<li>POSTROUTING</li>
<li>OUTPUT</li>
</ul>
</li>
<li>mangle
<ul>
<li>PREROUTING</li>
<li>INPUT</li>
<li>FORWARD</li>
<li>OUTPUT</li>
<li>POSTROUTING</li>
</ul>
</li>
<li>raw
<ul>
<li>PREROUTING</li>
<li>OUTPUT</li>
</ul>
</li>
</ul>
<p><img src="/img/2016-11-29-iptables-usage_1.png" alt="img"></p>
<h3 id="filter机制">filter机制</h3>
<p><code>filter</code>是<code>netfilter</code>中最重要的机制，其任务是执行数据包的过滤操作。具有三种内建链：</p>
<ul>
<li>INPUT - 来自外部的数据包（访问本机）</li>
<li>OUTPUT - 发往外部的数据包（本机访问外部）</li>
<li>FORWORD - “路过”本机的数据包，转发到其他设备</li>
</ul>
<p>链中规则的匹配方式遵循<code>first match</code>。<code>filter</code>会根据数据包特征从相应链中的第一条规则开始逐一进行匹配。只要遇到满足特征的规则后便不再继续。
每条链在最底端都定义了默认规则。默认规则只会有一种状态：<code>ACCEPT</code>或者<code>DROP</code>。默认为<code>ACCEPT</code>。</p>
<h2 id="iptables命令参数">iptables命令参数</h2>
<p>格式：</p>
<pre><code>iptables -操作方式 [链名] [条件匹配] [选项]

iptables -[ACD] chain rule-specification [options]
iptables -I chain [rulenum] rule-specification [options]
iptables -R chain rulenum rule-specification [options]
iptables -D chain rulenum [options]
iptables -[LS] [chain [rulenum]] [options]
iptables -[FZ] [chain] [options]
iptables -[NX] chain
iptables -E old-chain-name new-chain-name
iptables -P chain target [options]
iptables -h (print this help information)

</code></pre><p>常用操作方式：</p>
<ul>
<li><code>-L(--list)</code> <em>[chain]</em> 列出所有规则或指定链的规则</li>
<li><code>-A(--append)</code> <em>chain</em> 在指定链中添加新规则</li>
<li><code>-C(--check)</code> <em>chain</em> 检查规则是否存在</li>
<li><code>-D(--delete)</code> <em>chain rule_num</em> 删除链中匹配的规则</li>
<li><code>-F(--flush)</code> <em>[chain]</em> 清除指定链或者全部链中的规则</li>
<li><code>-P(--policy)</code> <em>chain</em> 设置指定链的默认策略</li>
<li><code>-R(--replace)</code> <em>chain rule_num</em> 替换指定链中特定行的规则，第一行行数为1</li>
</ul>
<p>常用选项：</p>
<ul>
<li><code>-p(--protocol)</code> <em>proto</em> 指定协议，如<code>tcp</code> <code>udp</code> <code>icmp</code></li>
<li><code>-j(--jump)</code> <em>target</em> 规则的目标（？？），如<code>ACCEPT</code> <code>DROP</code> <code>REJECT</code></li>
<li><code>-s(--source)</code> <em>address[/mask]</em> 数据包源IP，可为单IP或CIDR网段或域名</li>
<li><code>-d(--destination)</code> <em>address[/mask]</em> 数据包目的IP，可为单IP或CIDR网段或域名</li>
<li><code>--dport</code> <em>port</em> 目的端口，必须指明<code>-p</code></li>
<li><code>--sport</code> <em>port</em> 来源端口，必须指明<code>-p</code></li>
<li><code>--line-numbers</code> 显示行号</li>
</ul>
<blockquote>
<p>关于<code>-p</code>配置的上层协议，可参考<code>/etc/protocols</code></p>
</blockquote>
<h2 id="state模块">state模块</h2>
<p><code>state</code>模块实现了“连接跟踪”功能，用来解决某些情况下防火墙内主机对外建立链接的问题。
<code>state</code>模块定义了四种数据包链接状态，分别为<code>ESTABLISHED</code> <code>NEW</code> <code>RELATED</code> <code>INVALID</code> 四种。在TCP/IP标准的定义中，UDP和ICMP数据包是没有链接状态的，但是在state模块的定义中，任何数据包都有连接状态。</p>
<h3 id="established状态">ESTABLISHED状态</h3>
<p>只要数据包能够成功穿过防火墙，则之后的所有数据包（包括响应数据包）都会被标记为是<code>ESTABLISHED</code>状态。</p>
<p>当我们设置防火墙INPUT链的默认策略为<code>DROP</code>时，防火墙内主机很多服务，如ssh客户端基本上就无法与外面的ssh服务端建立连接了。原因很简单，ssh客户端使用的端口是随机的，防火墙无法预知客户端会使用哪一个端口发起链接。因此即使客户端发出了请求，ssh服务端返回的相应数据包也会被防火墙的默认策略拦截。</p>
<p>ESTABLISHED状态可以很轻易的解决此问题，见<a href="#%E8%A7%A3%E5%86%B3%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%97%A0%E6%B3%95%E4%BB%8E%E9%98%B2%E7%81%AB%E5%A2%99%E4%B8%BB%E6%9C%BA%E4%B8%8A%E5%AF%B9%E5%A4%96%E5%BB%BA%E7%AB%8B%E6%96%B0%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98">#解决应用程序无法从防火墙主机上对外建立新连接的问题</a></p>
<h3 id="new状态">NEW状态</h3>
<p>每一条链接中的地一个数据包的状态定义为<code>NEW</code>。</p>
<h3 id="related状态">RELATED状态</h3>
<p><code>RELATED</code>状态的数据包其含义是指，被动产成的应答数据包，且此数据包不属于当前任何链接。换一种说法就是，只要应答的数据包是因为本机发起的连接送出vhu一个数据包，导致了另一条连接的产生，那么这个新连接的所有数据包都属于<code>RELATED</code>状态。</p>
<p>以ubuntu上上的tracepath工具为例，在检测本机与目的主机间跳数时，tracepath是通过发送TTL值从1递增的<code>tcp</code>数据包来检测每一跳。路径中的路由器因TTL减为0而回送了一个<code>ICMP</code>数据包(ICMP Type 11)，该数据包就属于RELATED状态。</p>
<h3 id="invalid状态">INVALID状态</h3>
<p><code>INVALID</code>状态指的是状态不明的数据包，即不属于<code>ESTABLISHED</code> <code>NEW</code> <code>RELATED</code>三种类型的数据包。所有的<code>INVALID</code>数据包都应该视为恶意数据包。</p>
<h2 id="实例">实例</h2>
<h3 id="丢弃icmp协议包禁止ping">丢弃icmp协议包（禁止ping）</h3>
<p>通过此规则实现禁止ping本机的效果</p>
<pre><code>iptables -A INPUT -p icmp -j DROP
</code></pre><h3 id="解决应用程序无法从防火墙主机上对外建立新连接的问题">解决应用程序无法从防火墙主机上对外建立新连接的问题</h3>
<pre><code>iptables -A INPUT -p tcp -m state ESTABLISHED -j ACCEPT
</code></pre>
    </div>
  </article>

  
  





  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/posts">Writings</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#netfilter-与-iptables">netfilter 与 iptables</a>
      <ul>
        <li><a href="#filter机制">filter机制</a></li>
      </ul>
    </li>
    <li><a href="#iptables命令参数">iptables命令参数</a></li>
    <li><a href="#state模块">state模块</a>
      <ul>
        <li><a href="#established状态">ESTABLISHED状态</a></li>
        <li><a href="#new状态">NEW状态</a></li>
        <li><a href="#related状态">RELATED状态</a></li>
        <li><a href="#invalid状态">INVALID状态</a></li>
      </ul>
    </li>
    <li><a href="#实例">实例</a>
      <ul>
        <li><a href="#丢弃icmp协议包禁止ping">丢弃icmp协议包（禁止ping）</a></li>
        <li><a href="#解决应用程序无法从防火墙主机上对外建立新连接的问题">解决应用程序无法从防火墙主机上对外建立新连接的问题</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&text=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&title=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&is_video=false&description=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0&body=Check out this article: https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&title=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&title=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&title=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&title=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-digg fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&name=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0&description=netfilter%20%e4%b8%8e%20iptables%20netfilter%e6%98%aflinux%e9%bb%98%e8%ae%a4%e7%9a%84%e9%98%b2%e7%81%ab%e5%a2%99%ef%bc%8c%e5%9c%a82.4%e4%b9%8b%e5%90%8e%e7%9a%84%e7%89%88%e6%9c%ac%e6%ad%a3%e5%bc%8f%e8%bf%9b%e5%85%a5%e5%86%85%e6%a0%b8%e3%80%82netfilter%20%e4%bd%bf%e7%94%a8%e5%9b%9b%e4%b8%aa%e8%a1%a8%28Table%29%e6%9d%a5%e5%ad%98%e6%94%be%e6%8e%a7%e5%88%b6%e4%bf%a1%e6%81%af%e5%8c%85%e8%bf%87%e6%bb%a4%e5%a4%84%e7%90%86%e7%9a%84%e8%a7%84%e5%88%99%e9%9b%86%e3%80%82%e6%af%8f%e5%bc%a0%e8%a1%a8%e7%94%b1%e9%93%be%28Chain%29%e7%bb%84%e6%88%90%ef%bc%8c%e6%af%8f%e6%9d%a1%e9%93%be%e5%8f%88%e5%8c%85%e5%90%ab%e4%ba%86%e5%a4%9a%e6%9d%a1%e8%a7%84%e5%88%99%28rule%29%e3%80%82%0aiptables%e6%98%af%e7%94%a8%e6%9d%a5%e7%bc%96%e8%be%91%e6%93%8d%e4%bd%9c%e8%bf%99%e4%ba%9b%e8%a1%a8%e7%9a%84%e4%b8%80%e4%b8%aa%e5%b7%a5%e5%85%b7%e3%80%82iptables%e5%8c%85%e4%b8%ad%e4%b9%9f%e5%8c%85%e5%90%ab%e4%ba%86%e9%92%88%e5%af%b9IPv6%e7%9a%84%e5%b7%a5%e5%85%b7ip6tables%e3%80%82%0a%e5%9b%9b%e4%b8%aa%e8%a1%a8%e5%8f%8a%e5%85%b6%e5%8c%85%e5%90%ab%e7%9a%84%e9%93%be%ef%bc%9a%0a%20filter%20%20INPUT%20FORWARD%20OUTPUT%20%20%20nat%20%20PREROUTING%20POSTROUTING%20OUTPUT%20%20%20mangle%20%20PREROUTING%20INPUT%20FORWARD%20OUTPUT%20POSTROUTING%20%20%20raw%20%20PREROUTING%20OUTPUT%20%20%20%20filter%e6%9c%ba%e5%88%b6%20filter%e6%98%afnetfilter%e4%b8%ad%e6%9c%80%e9%87%8d%e8%a6%81%e7%9a%84%e6%9c%ba%e5%88%b6%ef%bc%8c%e5%85%b6%e4%bb%bb%e5%8a%a1%e6%98%af%e6%89%a7%e8%a1%8c%e6%95%b0%e6%8d%ae%e5%8c%85%e7%9a%84%e8%bf%87%e6%bb%a4%e6%93%8d%e4%bd%9c%e3%80%82%e5%85%b7%e6%9c%89%e4%b8%89%e7%a7%8d%e5%86%85%e5%bb%ba%e9%93%be%ef%bc%9a%0a%20INPUT%20-%20%e6%9d%a5%e8%87%aa%e5%a4%96%e9%83%a8%e7%9a%84%e6%95%b0%e6%8d%ae%e5%8c%85%ef%bc%88%e8%ae%bf%e9%97%ae%e6%9c%ac%e6%9c%ba%ef%bc%89%20OUTPUT%20-%20%e5%8f%91%e5%be%80%e5%a4%96%e9%83%a8%e7%9a%84%e6%95%b0%e6%8d%ae%e5%8c%85%ef%bc%88%e6%9c%ac%e6%9c%ba%e8%ae%bf%e9%97%ae%e5%a4%96%e9%83%a8%ef%bc%89%20FORWORD%20-%20%e2%80%9c%e8%b7%af%e8%bf%87%e2%80%9d%e6%9c%ac%e6%9c%ba%e7%9a%84%e6%95%b0%e6%8d%ae%e5%8c%85%ef%bc%8c%e8%bd%ac%e5%8f%91%e5%88%b0%e5%85%b6%e4%bb%96%e8%ae%be%e5%a4%87%20%20%e9%93%be%e4%b8%ad%e8%a7%84%e5%88%99%e7%9a%84%e5%8c%b9%e9%85%8d%e6%96%b9%e5%bc%8f%e9%81%b5%e5%be%aafirst%20match%e3%80%82filter%e4%bc%9a%e6%a0%b9%e6%8d%ae%e6%95%b0%e6%8d%ae%e5%8c%85%e7%89%b9%e5%be%81%e4%bb%8e%e7%9b%b8%e5%ba%94%e9%93%be%e4%b8%ad%e7%9a%84%e7%ac%ac%e4%b8%80%e6%9d%a1%e8%a7%84%e5%88%99%e5%bc%80%e5%a7%8b%e9%80%90%e4%b8%80%e8%bf%9b%e8%a1%8c%e5%8c%b9%e9%85%8d%e3%80%82%e5%8f%aa%e8%a6%81%e9%81%87%e5%88%b0%e6%bb%a1%e8%b6%b3%e7%89%b9%e5%be%81%e7%9a%84%e8%a7%84%e5%88%99%e5%90%8e%e4%be%bf%e4%b8%8d%e5%86%8d%e7%bb%a7%e7%bb%ad%e3%80%82%20%e6%af%8f%e6%9d%a1%e9%93%be%e5%9c%a8%e6%9c%80%e5%ba%95%e7%ab%af%e9%83%bd%e5%ae%9a%e4%b9%89%e4%ba%86%e9%bb%98%e8%ae%a4%e8%a7%84%e5%88%99%e3%80%82%e9%bb%98%e8%ae%a4%e8%a7%84%e5%88%99%e5%8f%aa%e4%bc%9a%e6%9c%89%e4%b8%80%e7%a7%8d%e7%8a%b6%e6%80%81%ef%bc%9aACCEPT%e6%88%96%e8%80%85DROP%e3%80%82%e9%bb%98%e8%ae%a4%e4%b8%baACCEPT%e3%80%82%0aiptables%e5%91%bd%e4%bb%a4%e5%8f%82%e6%95%b0%20%e6%a0%bc%e5%bc%8f%ef%bc%9a%0aiptables%20-%e6%93%8d%e4%bd%9c%e6%96%b9%e5%bc%8f%20%5b%e9%93%be%e5%90%8d%5d%20%5b%e6%9d%a1%e4%bb%b6%e5%8c%b9%e9%85%8d%5d%20%5b%e9%80%89%e9%a1%b9%5d%0diptables%20-%5bACD%5d%20chain%20rule-specification%20%5boptions%5d%0diptables%20-I%20chain%20%5brulenum%5d%20rule-specification%20%5boptions%5d%0diptables%20-R%20chain%20rulenum%20rule-specification%20%5boptions%5d%0diptables%20-D%20chain%20rulenum%20%5boptions%5d%0diptables%20-%5bLS%5d%20%5bchain%20%5brulenum%5d%5d%20%5boptions%5d%0diptables%20-%5bFZ%5d%20%5bchain%5d%20%5boptions%5d%0diptables%20-%5bNX%5d%20chain%0diptables%20-E%20old-chain-name%20new-chain-name%0diptables%20-P%20chain%20target%20%5boptions%5d%0diptables%20-h%20%28print%20this%20help%20information%29%0d%e5%b8%b8%e7%94%a8%e6%93%8d%e4%bd%9c%e6%96%b9%e5%bc%8f%ef%bc%9a">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fexample.com%2fposts%2f2016-11-29-iptables-usage%2f&t=netfilter%2fiptables%20%e7%ac%94%e8%ae%b0">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  You 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/js/main.js"></script>



</html>
